export const de = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'Fehler beim Bearbeiten der Episode',
    errorMovieUpdate: 'Fehler beim Bearbeiten des Films',
    errorSeasonUpdate: 'Fehler beim Bearbeiten der Staffel',
    errorShowUpdate: 'Fehler beim Bearbeiten der Serie',
    errorCollectionUpdate: 'Fehler beim Bearbeiten der Sammlung',
    errorSongUpdate: 'Fehler beim Bearbeiten des Liedes',
    errorAlbumUpdate: 'Fehler beim Bearbeiten des Albums',
    errorVideoDownload: 'Fehler beim Herunterladen des Videos',
    errorMusicDownload: 'Fehler beim Herunterladen des Liedes',
    errorImageUpload: 'Fehler beim Hochladen des Bildes',
    invalidImageError: 'Wählen Sie eine gültige Bilddatei aus',

    watchListShows: 'Meine Liste: Serien',
    watchListMovies: 'Meine Liste: Filme',
    serverError: 'Der Server ist nicht verfügbar',
    serverErrorMessage:
      'Bitte überprüfen Sie Ihre Internetverbindung und ob der Server online ist',
    apiKey: 'API-Schlüssel',
    apiKeyTitle: 'Kein API-Schlüssel für TheMovieDB gefunden',
    apiKeyMessage:
      'Fügen Sie einen API-Schlüssel hinzu. Sie können ihn unter  erhalten',
    addToMyList: 'Zur meiner Liste hinzufügen',
    removeFromMyList: 'Von meiner Liste entfernen',
    imageLoaded: 'Das Bild wurde erfolgreich hochgeladen',
    disc: 'Disc',
    musicVolume: 'Lautstärke der Hintergrundmusik',
    watchList: 'Beobachtungsliste',
    changesSaved: 'Änderungen gespeichert',
    up: 'Hoch',
    down: 'Runter',
    center: 'Mitte',
    white: 'Weiß',
    black: 'Schwarz',
    gray: 'Grau',
    brown: 'Braun',
    tiny: 'Winzig',
    big: 'Groß',
    auto: 'Automatisch',
    onlyImageSubtitles: 'Nur Bildformate (wie PGS)',
    always: 'Immer',
    subtitleColor: 'Untertitel-Farbe',
    subtitlePosition: 'Untertitel-Position',
    subtitleSize: 'Untertitel-Größe',
    subtitleBurn: 'Eingebrannte Untertitel',
    subtitleBurnMessage:
      'Legt fest, ob der Server die Untertitel mit dem Video einbrennen muss, um benutzerdefinierte Untertitel-Typen wie ASS, SASS, PGS usw. darzustellen (nur im HTML5-Player)',
    localStreaming: 'Lokales Streaming',
    onlineStreaming: 'Online-Streaming',
    videoQuality: 'Videoqualität',
    version: 'Version',
    searchUpdates: 'Nach Updates suchen',
    searching: 'Suche läuft',
    downloadUpdate: 'Update herunterladen',
    updated: 'Aktualisiert',
    updateFound: 'Update gefunden',
    serverIPMessage:
      'Geben Sie die Server-IP und den Port Ihres Servers ein. Der Server muss Seerial Media Server ausführen, und der Port muss zwischen 32400 und 32450 liegen',
    autoUpdate: 'Automatisch aktualisieren',
    autoUpdateMessage:
      'Aktualisiert die Serverversion automatisch während der Ausführung geplanter Aufgaben',
    autoSelectTracks: 'Audio- und Videospuren automatisch auswählen',
    never: 'Nie',
    min15: 'alle 15 Minuten',
    min30: 'alle 30 Minuten',
    h1: 'jede Stunde',
    h2: 'alle 2 Stunden',
    h6: 'alle 6 Stunden',
    h12: 'alle 12 Stunden',
    daily: 'Täglich',
    asTask: 'als geplante Aufgabe',
    asTaskAndFileUpdate:
      'als geplante Aufgabe und bei Hinzufügung neuer Dateien',
    autoScan:
      'Bibliotheken scannen, wenn eine Änderung in ihren Ordnern erkannt wird',
    scanOptions: 'Periodisches Scannen der Bibliothek',
    tempFolder: 'Temporärer Ordner für den Transcoder',
    tempFolderMessage:
      'Ordner, den der Transcoder zum Speichern temporärer Dateien verwendet',
    defaultBuffer: 'Standardpuffer für den Transcoder',
    defaultBufferMessage:
      'Sekunden des Videos, die gespeichert werden, um ein besseres Seherlebnis zu bieten',
    transcoderPreset: 'Transcoder x264-Qualitätsvoreinstellung',
    transcoderPresetMessage:
      'Voreinstellung für x264 bei der Hintergrund-Videokonvertierung. Langsamere Werte erzeugen eine bessere Videoqualität und kleinere Dateigröße, benötigen aber auch mehr Zeit zur Verarbeitung',
    maxTranscoding:
      'Maximale Anzahl gleichzeitiger Videotranskodierungsprozesse',
    timeFormat: 'Zeitformat',
    playButton: 'Abspielen',
    editButton: 'Bearbeiten',
    removeButton: 'Entfernen',
    applyButton: 'Anwenden',
    addButton: 'Hinzufügen',
    saveButton: 'Speichern',
    cancelButton: 'Abbrechen',
    generalButton: 'Allgemein',
    ok: 'OK',
    switchToDesktop: 'Zum Desktop-Modus wechseln',
    switchToFullscreen: 'Zum Vollbildmodus wechseln',
    exitFullscreen: 'Beenden',
    loadButton: 'Laden',
    settings: 'Einstellungen',
    exitButton: 'Beenden',
    downloadButton: 'Herunterladen',
    loadImageButton: 'Bild laden',
    cropImageButton: 'Bild zuschneiden',
    selectButton: 'Auswählen',
    loadMoreButton: 'Mehr laden',
    searchButton: 'Suchen',
    next: 'Weiter',
    downloadImages: 'Bilder herunterladen',
    selectImage: 'Ein Bild auswählen',
    downloadMusic: 'Lied herunterladen',
    viewVideo: 'Video ansehen',
    markUnwatched: 'Als ungesehen markiert',
    markWatched: 'Als gesehen markiert',
    moreButton: 'Mehr',
    lessButton: 'Weniger',
    searchFiles: 'Dateien in der Bibliothek suchen',
    small: 'Klein',
    normal: 'Normal',
    large: 'Groß',
    none: 'Keine',
    addFolder: 'Ordner hinzufügen',
    folders: 'Ordner',
    logosButton: 'Logos',
    postersButton: 'Poster',
    backgroundsButton: 'Bilder',
    fromURLButton: 'Von URL',
    thumbnailsButton: 'Vorschaubilder',
    selectAllButton: 'Alle auswählen',
    deselectAllButton: 'Alle abwählen',
    changeEpisodesGroup: 'Episodengruppe ändern',
    fullscreenButton: 'Vollbild',
    languagesButton: 'Sprachen',
    backButton: 'Zurück',
    goToLibraryButton: 'Zur Bibliothek gehen',
    goToEpisodeButton: 'Zum Video gehen',
    gamma: 'Gamma',
    audioDelay: 'Audioverzögerung',
    subsDelay: 'Untertitelverzögerung',
    cardSize: 'Reihen',
    backgroundChoice: 'Bild als Hintergrund verwenden',
    collectionPoster: 'Sammlungsposter anzeigen',
    seasonPoster: 'Filmplakat anzeigen',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial Vollbild',
    season: 'Staffel',
    collectionWindowTitleEdit: 'Sammlung bearbeiten',
    showWindowTitleEdit: 'Sendung bearbeiten',
    movieWindowTitleEdit: 'Film bearbeiten',
    name: 'Name',
    sortingOrder: 'Sortierreihenfolge',
    library: 'Bibliothek',
    libraryWindowTitle: 'Bibliothek hinzufügen',
    showOnFullscreen: 'Im Vollbildmodus anzeigen',
    libraryWindowTitleEdit: 'Bibliothek bearbeiten',
    seasonWindowTitle: 'Staffel hinzufügen',
    seasonWindowTitleEdit: 'Staffel bearbeiten',
    year: 'Jahr',
    backgroundImage: 'Hintergrundbild',
    backgroundVideo: 'Hintergrundvideo',
    backgroundMusic: 'Hintergrundmusik',
    episodeWindowTitleEdit: 'Disc/Episode bearbeiten',
    type: 'Bibliothekstyp',
    episode: 'Episode',
    emptyName: 'Der Name darf nicht leer sein',
    libraryExists: 'Die Bibliothek existiert bereits',
    emptyField: 'Dieses Feld darf nicht leer sein',
    videoErrorFormat: "Das Video muss '.mkv' oder '.mp4' sein",
    audioErrorFormat: "Das Audio muss '.mp3', '.wav', '.flac' oder '.aac' sein",
    sortingError: 'Die Sortierreihenfolge muss eine Zahl sein',
    audioNotFound: 'Audio nicht gefunden',
    allImages: 'Alle Bilder',
    folder: 'Ordner',
    file: 'Datei',
    save: 'Speichern',
    selectVideo: 'Ein Video auswählen',
    allVideos: 'Alle Videos',
    selectSong: 'Ein Lied auswählen',
    allAudios: 'Alle Audiodateien',
    croppedImage: 'Zugeschnittenes Bild',
    imageCropper: 'Bildzuschnitt',
    urlText: 'URL einfügen',
    imageDownloaderTitle: 'Bild-Downloader',
    correctIdentification: 'Korrekte Identifikation',
    transparentCheck: 'Transparent',
    resolutionText: 'Auflösung:',
    languageText: 'Sprache',
    order: 'Reihenfolge',
    episodes: 'Episoden',
    details: 'Details',
    error: 'Fehler',
    oneSelected: '1 Element ausgewählt',
    selectedDiscs: 'ausgewählte Elemente',
    movies: 'Filme',
    shows: 'Sendungen',
    foldersEmpty: 'Sie müssen einen Ordner auswählen',
    removeElement: 'Element entfernen',
    removeElementMessage:
      'Sind Sie sicher, dass Sie dieses Element entfernen möchten? (Lokale Dateien werden nicht gelöscht)',
    removeLibrary: 'Bibliothek entfernen',
    removeLibraryMessage:
      'Sind Sie sicher, dass Sie diese Bibliothek entfernen möchten? (Lokale Dateien werden nicht gelöscht)',
    downloadingMessage: 'Metadaten werden heruntergeladen',
    downloadingMusicMessage: 'Musikthemen werden heruntergeladen',
    downloading: 'Wird heruntergeladen',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'Staffelnummer',
    searchVideos: 'Videos suchen',
    searchMusic: 'Lieder suchen',
    video: 'Video',
    zoom: 'Zoom',
    audio: 'Audio',
    subs: 'Untertitel',
    color: 'Farbe',
    size: 'Größe',
    timeLeft: 'übrig',
    minutes: 'Min',
    hours: 'Std',
    noLibraries: 'Keine Bibliotheken gefunden',
    playbackError: 'Wiedergabefehler',
    videoErrorMessage:
      'Videodatei nicht gefunden. Überprüfen Sie das zugehörige Laufwerk, ob die Datei existiert.',
    selectURL: 'URL auswählen',
    pasteURL: 'Fügen Sie hier eine gültige URL ein',
    playSameMusic:
      'Dieselbe Musik in allen Staffeln abspielen (spielt die erste gefundene Musik in der Staffelliste)',
    videos: 'Videos',
    groups: 'Gruppen',
    defaultGroup: 'Standardgruppe',
    connectionErrorTitle: 'Verbindungsfehler',
    connectionErrorMessage: 'Keine Internetverbindung',
    defaultOverview: 'Keine Übersicht für diese Datei gefunden.',
    backgroundDelay: 'Hintergrundvideo-Verzögerung (Sekunden)',
    backgroundVolume: 'Hintergrundinhalt-Lautstärke',
    showClock: 'Uhr anzeigen',
    preferAudio: 'Bevorzugte Audiospuren in',
    preferSubs: 'Bevorzugte Untertitel in',
    subsMode: 'Untertitelmodus',
    manualSubs: 'Manuell',
    autoSubs: 'Mit fremdsprachigem Audio',
    alwaysSubs: 'Immer anzeigen',
    interpolationMeaning:
      'Interpolation ermöglicht die Erzeugung von Zwischenbildern für ein flüssigeres Bild.',
    interpolationCheck: 'Bildinterpolation aktivieren',
    chapters: 'Kapitel',
    generatingThumbnails: 'Vorschaubilder werden generiert',
    generateThumbnailsText:
      "Nur anwendbar auf Videos aus Bibliotheken vom Typ 'Filme'",
    generateThumbnailsCheck: 'Kapitelvorschaubilder generieren',
    analyzingLocalFiles: 'Lokale Dateien werden analysiert',
    playBackgroundMusic: 'Hintergrundmusik abspielen',
    playBackgroundMusicMessage:
      'Hintergrundmusik abspielen, wenn der Inhalt ein zugehöriges Lied hat',
    gammaAdjustment: 'Gamma-Wert:',
    bitrate: 'Bitrate',
    fileDetails: 'Dateidetails',
    cast: 'Besetzung',
    directedBy: 'Regie',
    writtenBy: 'Geschrieben von',
    musicBy: 'Musik von',
    studios: 'Studios',
    genres: 'Genres',
    fileName: 'Dateiname',
    createdBy: 'Erstellt von',
    as: 'als',
    totalSize: 'Gesamtgröße',
    totalDuration: 'Gesamtdauer',
    rootFolder: 'Hauptordner',
    rootFolderError: 'Hauptordner ist nicht verfügbar',
    convertingVideoFile: 'Video wird in MP4 konvertiert',
    continueWatching: 'Weiter schauen',
    overview: 'Übersicht',
    downloadingImages: 'Bilder werden heruntergeladen',
    highSettingsPlayer: 'Höchste Videoqualität',
    noLibraryFound: 'Keine Bibliothek verfügbar',
    addLibraryMessage:
      'Fügen Sie eine mit dem Button "Bibliothek hinzufügen" hinzu',
    addFolderText: 'Ordner zu Ihrer Bibliothek hinzufügen',
    updateMetadata: 'Metadaten aktualisieren',
    inProgress: 'In Bearbeitung',
    media: 'Medien',
    orderByTitle: 'Nach Titel sortieren',
    tagline: 'Slogan',
    tags: 'Tags',
    music: 'Musik',
    title: 'Titel',
    album: 'Album',
    albumArtist: 'Albumkünstler',
    artist: 'Künstler',
    duration: 'Dauer',
    collections: 'Sammlungen',
    albums: 'Alben',
    tracks: 'Tracks',
    home: 'Startseite',
    noVideoFound: 'Kein Video geladen',
    noMusicFound: 'Kein Lied geladen',
    client: 'Client',
    server: 'Server',
    quality: 'Qualität',
    player: 'Player',
    languages: 'Sprachen',
    libraries: 'Bibliotheken',
    transcode: 'Transkodieren',
    serverIP: 'Server-IP',
    serverIPText: 'Der Port muss 3000 sein',
    noResults: 'Keine Ergebnisse gefunden',
  },
}
