export const en = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'Error editing the episode',
    errorMovieUpdate: 'Error editing the movie',
    errorSeasonUpdate: 'Error editing the season',
    errorShowUpdate: 'Error editing the show',
    errorCollectionUpdate: 'Error editing the collection',
    errorSongUpdate: 'Error editing the song',
    errorAlbumUpdate: 'Error editing the album',
    errorVideoDownload: 'Error downloading video',
    errorMusicDownload: 'Error downloading song',
    errorImageUpload: 'Error uploading image',
    invalidImageError: 'Select a valid image file',

    watchListShows: 'My List: Shows',
    watchListMovies: 'My List: Movies',
    serverError: 'The server is unavailable',
    serverErrorMessage:
      'Please check your internet connection and make sure the server is online',
    apiKey: 'API key',
    apiKeyTitle: 'No API key found for TheMovieDB',
    apiKeyMessage: 'Please add an API key. You can get one at ',
    addToMyList: 'Add to My List',
    removeFromMyList: 'Remove from My List',
    imageLoaded: 'Image uploaded successfully',
    disc: 'Disc',
    musicVolume: 'Background music volume',
    watchList: 'Watchlist',
    changesSaved: 'Changes saved',
    up: 'Up',
    down: 'Down',
    center: 'Center',
    white: 'White',
    black: 'Black',
    gray: 'Gray',
    brown: 'Brown',
    tiny: 'Tiny',
    big: 'Big',
    auto: 'Automatically',
    onlyImageSubtitles: 'Only image formats (like PGS)',
    always: 'Always',
    subtitleColor: 'Subtitle color',
    subtitlePosition: 'Subtitle position',
    subtitleSize: 'Subtitle size',
    subtitleBurn: 'Integrated subtitles',
    subtitleBurnMessage:
      'Determines if the server has to burn the subtitles with the video in order to represent custom subtitle types like ASS, SASS, PGS, etc. (Only on HTML5 player)',
    localStreaming: 'Local Streaming',
    onlineStreaming: 'Online Streaming',
    videoQuality: 'Video quality',
    version: 'Version',
    searchUpdates: 'Search for updates',
    searching: 'Searching',
    downloadUpdate: 'Download update',
    updated: 'Updated',
    updateFound: 'Update found',
    serverIPMessage:
      'Introduce the server IP and port of your server. The server has to be running Seerial Media Server and the port has to be within 32400-32450',
    autoUpdate: 'Update automatically',
    autoUpdateMessage:
      'Updates the server version automatically while running scheduled tasks',
    autoSelectTracks: 'Select audio and video tracks automatically',
    never: 'Never',
    min15: 'each 15 min',
    min30: 'each 30 min',
    h1: 'each hour',
    h2: 'each 2 hours',
    h6: 'each 6 hours',
    h12: 'each 12 hours',
    daily: 'Daily',
    asTask: 'as a scheduled task',
    asTaskAndFileUpdate: 'as a scheduled task and when new files are added',
    autoScan: 'Scan libraries when a change in its folders is detected',
    scanOptions: 'Periodic library scan',
    tempFolder: 'Temporal folder for transcoder',
    tempFolderMessage:
      'Folder that the transcoder will use to store temporal files',
    defaultBuffer: 'Default buffer for the transcoder',
    defaultBufferMessage:
      'Seconds of the video to store to provide a better viewing experience',
    transcoderPreset: 'Transcoder x264 quality preset',
    transcoderPresetMessage:
      'Preset used for x64 in background video conversion. Slower values will generate a better quality video and smaller file size, but will also take more time to process',
    maxTranscoding:
      'Maximum number of simultaneous video transcoding processes',
    timeFormat: 'Time format',
    playButton: 'Play',
    editButton: 'Edit',
    removeButton: 'Remove',
    applyButton: 'Apply',
    addButton: 'Add',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    generalButton: 'General',
    ok: 'OK',
    switchToDesktop: 'Switch to Desktop Mode',
    switchToFullscreen: 'Switch to Fullscreen Mode',
    exitFullscreen: 'Exit',
    loadButton: 'Load',
    settings: 'Settings',
    exitButton: 'Exit',
    downloadButton: 'Download',
    loadImageButton: 'Load Image',
    cropImageButton: 'Crop Image',
    selectButton: 'Select',
    loadMoreButton: 'Load More',
    searchButton: 'Search',
    next: 'Next',
    downloadImages: 'Download images',
    selectImage: 'Select an image',
    downloadMusic: 'Download song',
    viewVideo: 'View video',
    markUnwatched: 'Marked as unwatched',
    markWatched: 'Marked as watched',
    moreButton: 'More',
    lessButton: 'Less',
    searchFiles: 'Search files in library',
    small: 'Small',
    normal: 'Normal',
    large: 'Large',
    none: 'None',
    addFolder: 'Add Folder',
    folders: 'Folders',
    logosButton: 'Logos',
    postersButton: 'Posters',
    backgroundsButton: 'Backgrounds',
    fromURLButton: 'From URL',
    thumbnailsButton: 'Thumbnails',
    selectAllButton: 'Select all',
    deselectAllButton: 'Deselect all',
    changeEpisodesGroup: 'Change episodes group',
    fullscreenButton: 'Fullscreen',
    languagesButton: 'Languages',
    backButton: 'Go back',
    goToLibraryButton: 'Go to library',
    goToEpisodeButton: 'Go to video',
    gamma: 'Gamma',
    audioDelay: 'Audio delay',
    subsDelay: 'Subtitle delay',
    cardSize: 'Rows',
    backgroundChoice: 'Use image as background',
    collectionPoster: 'Show collection poster',
    seasonPoster: 'Show movie poster',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial Fullscreen',
    season: 'Season',
    collectionWindowTitleEdit: 'Edit Collection',
    showWindowTitleEdit: 'Edit Show',
    movieWindowTitleEdit: 'Edit Movie',
    name: 'Name',
    sortingOrder: 'Sorting Order',
    library: 'Library',
    libraryWindowTitle: 'Add Library',
    showOnFullscreen: 'Show on Fullscreen mode',
    libraryWindowTitleEdit: 'Edit Library',
    seasonWindowTitle: 'Add Season',
    seasonWindowTitleEdit: 'Edit Season',
    year: 'Year',
    backgroundImage: 'Background Image',
    backgroundVideo: 'Background Video',
    backgroundMusic: 'Background Music',
    episodeWindowTitleEdit: 'Edit Disc/Episode',
    type: 'Type of library',
    episode: 'Episode',
    emptyName: 'Name cannot be empty',
    libraryExists: 'The library already exists',
    emptyField: 'This field cannot be empty',
    videoErrorFormat: "Video has to be '.mkv' or '.mp4'",
    audioErrorFormat: "Audio has to be '.mp3', '.wav', '.flac' or '.aac'",
    sortingError: 'Sorting order has to be a number',
    audioNotFound: 'Audio not found',
    allImages: 'All images',
    folder: 'Folder',
    file: 'File',
    save: 'Save',
    selectVideo: 'Select a video',
    allVideos: 'All videos',
    selectSong: 'Select a song',
    allAudios: 'All audio files',
    croppedImage: 'Cropped Image',
    imageCropper: 'Image Cropper',
    urlText: 'Paste url',
    imageDownloaderTitle: 'Image Downloader',
    correctIdentification: 'Correct identification',
    transparentCheck: 'Transparent',
    resolutionText: 'Resolution:',
    languageText: 'Language',
    order: 'Order',
    episodes: 'Episodes',
    details: 'Details',
    error: 'Error',
    oneSelected: '1 element selected',
    selectedDiscs: 'elements selected',
    movies: 'Movies',
    shows: 'Shows',
    foldersEmpty: 'You have to select a folder',
    removeElement: 'Remove element',
    removeElementMessage:
      'Are you sure you want to remove this element? (Local files will not be removed)',
    removeLibrary: 'Remove library',
    removeLibraryMessage:
      'Are you sure you want to remove this library? (Local files will not be removed)',
    downloadingMessage: 'Downloading metadata',
    downloadingMusicMessage: 'Downloading music themes',
    downloading: 'Downloading',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'Season number',
    searchVideos: 'Search videos',
    searchMusic: 'Search songs',
    video: 'Video',
    zoom: 'Zoom',
    audio: 'Audio',
    subs: 'Subtitles',
    color: 'Color',
    size: 'Size',
    timeLeft: 'left',
    minutes: 'm',
    hours: 'h',
    noLibraries: 'No libraries found',
    playbackError: 'Playback error',
    videoErrorMessage:
      'Video file not found. Check associated drive to see if the file exists.',
    selectURL: 'Select URL',
    pasteURL: 'Paste a valid URL here',
    playSameMusic:
      'Play same music in all seasons (plays the first music it finds in the season list)',
    videos: 'Videos',
    groups: 'groups',
    defaultGroup: 'Default group',
    connectionErrorTitle: 'Connection error',
    connectionErrorMessage: 'There is no Internet connection',
    defaultOverview: 'No overview found for this file.',
    backgroundDelay: 'Background video delay (seconds)',
    backgroundVolume: 'Background content volume',
    showClock: 'Show clock',
    preferAudio: 'Prefer audio tracks in',
    preferSubs: 'Prefer subtitles in',
    subsMode: 'Subtitle mode',
    manualSubs: 'Manual',
    autoSubs: 'With foreign audio',
    alwaysSubs: 'Always show',
    interpolationMeaning:
      'Interpolation allows generating intermediate frames to obtain a smoother image.',
    interpolationCheck: 'Enable frame interpolation',
    chapters: 'Chapters',
    generatingThumbnails: 'Generating thumbnails',
    generateThumbnailsText:
      "Applicable only to videos from libraries of type 'Movies'",
    generateThumbnailsCheck: 'Generate chapter thumbnails',
    analyzingLocalFiles: 'Analyzing local files',
    playBackgroundMusic: 'Play background music',
    playBackgroundMusicMessage:
      'Play background music when the content has an associated song',
    gammaAdjustment: 'Gamma value:',
    bitrate: 'Bitrate',
    fileDetails: 'File details',
    cast: 'Cast',
    directedBy: 'Directed by',
    writtenBy: 'Written by',
    musicBy: 'Music by',
    studios: 'Studios',
    genres: 'Genres',
    fileName: 'File name',
    createdBy: 'Created by',
    as: 'as',
    totalSize: 'Total size',
    totalDuration: 'Total duration',
    rootFolder: 'Root folder',
    rootFolderError: 'Root folder is not available',
    convertingVideoFile: 'Converting video to MP4',
    continueWatching: 'Continue watching',
    overview: 'Overview',
    downloadingImages: 'Downloading images',
    highSettingsPlayer: 'Highest video quality',
    noLibraryFound: 'No library available',
    addLibraryMessage: 'Add one with the "Add library" button',
    addFolderText: 'Add folders to your library',
    updateMetadata: 'Update metadata',
    inProgress: 'In progress',
    media: 'Media',
    orderByTitle: 'Order by title',
    tagline: 'Tagline',
    tags: 'Tags',
    music: 'Music',
    title: 'Title',
    album: 'Album',
    albumArtist: 'Album Artist',
    artist: 'Artist',
    duration: 'Duration',
    collections: 'Collections',
    albums: 'Albums',
    tracks: 'Tracks',
    home: 'Home',
    noVideoFound: 'There is no video loaded',
    noMusicFound: 'There is no song loaded',
    client: 'Client',
    server: 'Server',
    quality: 'Quality',
    player: 'Player',
    languages: 'Languages',
    libraries: 'Libraries',
    transcode: 'Transcode',
    serverIP: 'Server IP',
    serverIPText: 'The port has to be 3000',
    noResults: 'No results found',
  },
}
