export const hi = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'एपिसोड संपादित करने में त्रुटि',
    errorMovieUpdate: 'फ़िल्म संपादित करने में त्रुटि',
    errorSeasonUpdate: 'सीज़न संपादित करने में त्रुटि',
    errorShowUpdate: 'शो संपादित करने में त्रुटि',
    errorCollectionUpdate: 'संग्रह संपादित करने में त्रुटि',
    errorSongUpdate: 'गाना संपादित करने में त्रुटि',
    errorAlbumUpdate: 'एल्बम संपादित करने में त्रुटि',
    errorVideoDownload: 'वीडियो डाउनलोड करने में त्रुटि',
    errorMusicDownload: 'गाना डाउनलोड करने में त्रुटि',
    errorImageUpload: 'छवि अपलोड करने में त्रुटि',
    invalidImageError: 'कृपया एक वैध छवि फ़ाइल चुनें',

    watchListShows: 'मेरी सूची: शोज़',
    watchListMovies: 'मेरी सूची: फ़िल्में',
    serverError: 'सर्वर उपलब्ध नहीं है',
    serverErrorMessage:
      'कृपया सुनिश्चित करें कि इंटरनेट कनेक्शन चालू है और सर्वर चालू है',
    apiKey: 'API कुंजी',
    apiKeyTitle: 'TheMovieDB के लिए API कुंजी नहीं मिली',
    apiKeyMessage: 'कृपया एक API कुंजी जोड़ें। आप इसे  से प्राप्त कर सकते हैं',
    addToMyList: 'मेरी सूची में जोड़ें',
    removeFromMyList: 'मेरी सूची से हटाएं',
    imageLoaded: 'छवि सफलतापूर्वक अपलोड हो गई है',
    disc: 'डिस्क',
    musicVolume: 'पृष्ठभूमि संगीत की मात्रा',
    watchList: 'देखने की सूची',
    changesSaved: 'परिवर्तन सहेजे गए',
    up: 'ऊपर',
    down: 'नीचे',
    center: 'केंद्र',
    white: 'सफेद',
    black: 'काला',
    gray: 'धूसर',
    brown: 'भूरा',
    tiny: 'नन्हा',
    big: 'बड़ा',
    auto: 'स्वचालित रूप से',
    onlyImageSubtitles: 'केवल छवि प्रारूप (जैसे PGS)',
    always: 'हमेशा',
    subtitleColor: 'उपशीर्षक रंग',
    subtitlePosition: 'उपशीर्षक स्थिति',
    subtitleSize: 'उपशीर्षक आकार',
    subtitleBurn: 'एकीकृत उपशीर्षक',
    subtitleBurnMessage:
      'यह निर्धारित करता है कि क्या सर्वर को ASS, SASS, PGS आदि जैसे कस्टम उपशीर्षक प्रकारों को प्रदर्शित करने के लिए वीडियो के साथ उपशीर्षक को एकीकृत करना होगा (केवल HTML5 प्लेयर पर)',
    localStreaming: 'स्थानीय स्ट्रीमिंग',
    onlineStreaming: 'ऑनलाइन स्ट्रीमिंग',
    videoQuality: 'वीडियो गुणवत्ता',
    version: 'संस्करण',
    searchUpdates: 'अपडेट खोजें',
    searching: 'खोज रहा है',
    downloadUpdate: 'अपडेट डाउनलोड करें',
    updated: 'अपडेट किया गया',
    updateFound: 'अपडेट मिला',
    serverIPMessage:
      'अपने सर्वर का सर्वर IP और पोर्ट दर्ज करें। सर्वर पर Seerial Media Server चल रहा होना चाहिए और पोर्ट 32400-32450 के बीच होना चाहिए',
    autoUpdate: 'स्वचालित रूप से अपडेट करें',
    autoUpdateMessage:
      'निर्धारित कार्यों को चलाते समय सर्वर संस्करण को स्वचालित रूप से अपडेट करता है',
    autoSelectTracks: 'ऑडियो और वीडियो ट्रैक स्वचालित रूप से चुनें',
    never: 'कभी नहीं',
    min15: 'हर 15 मिनट',
    min30: 'हर 30 मिनट',
    h1: 'हर घंटे',
    h2: 'हर 2 घंटे',
    h6: 'हर 6 घंटे',
    h12: 'हर 12 घंटे',
    daily: 'दैनिक',
    asTask: 'निर्धारित कार्य के रूप में',
    asTaskAndFileUpdate:
      'निर्धारित कार्य के रूप में और जब नई फाइलें जोड़ी जाती हैं',
    autoScan:
      'इसके फ़ोल्डरों में बदलाव का पता चलने पर पुस्तकालयों को स्कैन करें',
    scanOptions: 'आवधिक पुस्तकालय स्कैन',
    tempFolder: 'ट्रांसकोडर के लिए अस्थायी फ़ोल्डर',
    tempFolderMessage:
      'फ़ोल्डर जिसे ट्रांसकोडर अस्थायी फाइलों को संग्रहीत करने के लिए उपयोग करेगा',
    defaultBuffer: 'ट्रांसकोडर के लिए डिफ़ॉल्ट बफर',
    defaultBufferMessage:
      'बेहतर देखने के अनुभव के लिए संग्रहीत करने के लिए वीडियो के सेकंड',
    transcoderPreset: 'ट्रांसकोडर x264 गुणवत्ता प्रीसेट',
    transcoderPresetMessage:
      'पृष्ठभूमि वीडियो रूपांतरण में x264 के लिए उपयोग किया जाने वाला प्रीसेट। धीमे मान बेहतर गुणवत्ता वाले वीडियो और छोटे फ़ाइल आकार उत्पन्न करेंगे, लेकिन प्रसंस्करण में अधिक समय लेंगे',
    maxTranscoding: 'एक साथ वीडियो ट्रांसकोडिंग प्रक्रियाओं की अधिकतम संख्या',
    timeFormat: 'समय प्रारूप',
    playButton: 'चलाएं',
    editButton: 'संपादित करें',
    removeButton: 'हटाएं',
    applyButton: 'लागू करें',
    addButton: 'जोड़ें',
    saveButton: 'सहेजें',
    cancelButton: 'रद्द करें',
    generalButton: 'सामान्य',
    ok: 'ठीक',
    switchToDesktop: 'डेस्कटॉप मोड पर स्विच करें',
    switchToFullscreen: 'पूर्ण स्क्रीन मोड पर स्विच करें',
    exitFullscreen: 'बाहर निकलें',
    loadButton: 'लोड करें',
    settings: 'सेटिंग्स',
    exitButton: 'बाहर निकलें',
    downloadButton: 'डाउनलोड करें',
    loadImageButton: 'छवि लोड करें',
    cropImageButton: 'छवि क्रॉप करें',
    selectButton: 'चुनें',
    loadMoreButton: 'और लोड करें',
    searchButton: 'खोजें',
    next: 'अगला',
    downloadImages: 'छवियां डाउनलोड करें',
    selectImage: 'एक छवि चुनें',
    downloadMusic: 'गीत डाउनलोड करें',
    viewVideo: 'वीडियो देखें',
    markUnwatched: 'अदेखा के रूप में चिह्नित',
    markWatched: 'देखा गया के रूप में चिह्नित',
    moreButton: 'और',
    lessButton: 'कम',
    searchFiles: 'लाइब्रेरी में फाइलें खोजें',
    small: 'छोटा',
    normal: 'सामान्य',
    large: 'बड़ा',
    none: 'कोई नहीं',
    addFolder: 'फोल्डर जोड़ें',
    folders: 'फोल्डर',
    logosButton: 'लोगो',
    postersButton: 'पोस्टर',
    backgroundsButton: 'छवियाँ',
    fromURLButton: 'URL से',
    thumbnailsButton: 'थंबनेल',
    selectAllButton: 'सभी चुनें',
    deselectAllButton: 'सभी अचयन करें',
    changeEpisodesGroup: 'एपिसोड समूह बदलें',
    fullscreenButton: 'पूर्ण स्क्रीन',
    languagesButton: 'भाषाएं',
    backButton: 'पीछे जाएं',
    goToLibraryButton: 'लाइब्रेरी पर जाएं',
    goToEpisodeButton: 'वीडियो पर जाएं',
    gamma: 'गामा',
    audioDelay: 'ऑडियो देरी',
    subsDelay: 'उपशीर्षक देरी',
    cardSize: 'पंक्तियाँ',
    backgroundChoice: 'छवि को पृष्ठभूमि के रूप में उपयोग करें',
    collectionPoster: 'संग्रह पोस्टर दिखाएं',
    seasonPoster: 'फिल्म पोस्टर दिखाएं',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial पूर्ण स्क्रीन',
    season: 'सीज़न',
    collectionWindowTitleEdit: 'संग्रह संपादित करें',
    showWindowTitleEdit: 'शो संपादित करें',
    movieWindowTitleEdit: 'फिल्म संपादित करें',
    name: 'नाम',
    sortingOrder: 'क्रमबद्ध करने का क्रम',
    library: 'लाइब्रेरी',
    libraryWindowTitle: 'लाइब्रेरी जोड़ें',
    showOnFullscreen: 'पूर्ण स्क्रीन मोड में दिखाएं',
    libraryWindowTitleEdit: 'लाइब्रेरी संपादित करें',
    seasonWindowTitle: 'सीज़न जोड़ें',
    seasonWindowTitleEdit: 'सीज़न संपादित करें',
    year: 'वर्ष',
    backgroundImage: 'पृष्ठभूमि छवि',
    backgroundVideo: 'पृष्ठभूमि वीडियो',
    backgroundMusic: 'पृष्ठभूमि संगीत',
    episodeWindowTitleEdit: 'डिस्क/एपिसोड संपादित करें',
    type: 'लाइब्रेरी का प्रकार',
    episode: 'एपिसोड',
    emptyName: 'नाम खाली नहीं हो सकता',
    libraryExists: 'लाइब्रेरी पहले से मौजूद है',
    emptyField: 'यह क्षेत्र खाली नहीं हो सकता',
    videoErrorFormat: "वीडियो '.mkv' या '.mp4' होना चाहिए",
    audioErrorFormat: "ऑडियो '.mp3', '.wav', '.flac' या '.aac' होना चाहिए",
    sortingError: 'क्रमबद्ध करने का क्रम एक संख्या होना चाहिए',
    audioNotFound: 'ऑडियो नहीं मिला',
    allImages: 'सभी छवियां',
    folder: 'फोल्डर',
    file: 'फाइल',
    save: 'सहेजें',
    selectVideo: 'एक वीडियो चुनें',
    allVideos: 'सभी वीडियो',
    selectSong: 'एक गीत चुनें',
    allAudios: 'सभी ऑडियो फाइलें',
    croppedImage: 'क्रॉप की गई छवि',
    imageCropper: 'छवि क्रॉपर',
    urlText: 'URL चिपकाएं',
    imageDownloaderTitle: 'छवि डाउनलोडर',
    correctIdentification: 'सही पहचान',
    transparentCheck: 'पारदर्शी',
    resolutionText: 'रिज़ॉल्यूशन:',
    languageText: 'भाषा',
    order: 'क्रम',
    episodes: 'एपिसोड',
    details: 'विवरण',
    error: 'त्रुटि',
    oneSelected: '1 तत्व चुना गया',
    selectedDiscs: 'चुने गए तत्व',
    movies: 'फिल्में',
    shows: 'शो',
    foldersEmpty: 'आपको एक फोल्डर चुनना होगा',
    removeElement: 'तत्व हटाएं',
    removeElementMessage:
      'क्या आप वाकई इस तत्व को हटाना चाहते हैं? (स्थानीय फाइलें हटाई नहीं जाएंगी)',
    removeLibrary: 'लाइब्रेरी हटाएं',
    removeLibraryMessage:
      'क्या आप वाकई इस लाइब्रेरी को हटाना चाहते हैं? (स्थानीय फाइलें हटाई नहीं जाएंगी)',
    downloadingMessage: 'मेटाडेटा डाउनलोड हो रहा है',
    downloadingMusicMessage: 'संगीत थीम डाउनलोड हो रही हैं',
    downloading: 'डाउनलोड हो रहा है',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'सीज़न संख्या',
    searchVideos: 'वीडियो खोजें',
    searchMusic: 'गीत खोजें',
    video: 'वीडियो',
    zoom: 'ज़ूम',
    audio: 'ऑडियो',
    subs: 'उपशीर्षक',
    color: 'रंग',
    size: 'आकार',
    timeLeft: 'शेष',
    minutes: 'मिनट',
    hours: 'घंटे',
    noLibraries: 'कोई लाइब्रेरी नहीं मिली',
    playbackError: 'प्लेबैक त्रुटि',
    videoErrorMessage:
      'वीडियो फाइल नहीं मिली। संबंधित ड्राइव की जांच करें कि फाइल मौजूद है या नहीं।',
    selectURL: 'URL चुनें',
    pasteURL: 'यहां एक मान्य URL चिपकाएं',
    playSameMusic:
      'सभी सीज़न में एक ही संगीत चलाएं (सीज़न सूची में मिलने वाला पहला संगीत चलता है)',
    videos: 'वीडियो',
    groups: 'समूह',
    defaultGroup: 'डिफ़ॉल्ट समूह',
    connectionErrorTitle: 'कनेक्शन त्रुटि',
    connectionErrorMessage: 'इंटरनेट कनेक्शन नहीं है',
    defaultOverview: 'इस फाइल के लिए कोई अवलोकन नहीं मिला।',
    backgroundDelay: 'पृष्ठभूमि वीडियो देरी (सेकंड)',
    backgroundVolume: 'पृष्ठभूमि सामग्री वॉल्यूम',
    showClock: 'घड़ी दिखाएं',
    preferAudio: 'ऑडियो ट्रैक में प्राथमिकता दें',
    preferSubs: 'उपशीर्षक में प्राथमिकता दें',
    subsMode: 'उपशीर्षक मोड',
    manualSubs: 'मैनुअल',
    autoSubs: 'विदेशी ऑडियो के साथ',
    alwaysSubs: 'हमेशा दिखाएं',
    interpolationMeaning:
      'इंटरपोलेशन मध्यवर्ती फ्रेम उत्पन्न करने की अनुमति देता है ताकि चित्र अधिक सुगम हो।',
    interpolationCheck: 'फ्रेम इंटरपोलेशन सक्षम करें',
    chapters: 'अध्याय',
    generatingThumbnails: 'थंबनेल उत्पन्न हो रहे हैं',
    generateThumbnailsText:
      "केवल 'फिल्में' प्रकार की लाइब्रेरी के वीडियो पर लागू",
    generateThumbnailsCheck: 'अध्याय थंबनेल उत्पन्न करें',
    analyzingLocalFiles: 'स्थानीय फाइलों का विश्लेषण हो रहा है',
    playBackgroundMusic: 'पृष्ठभूमि संगीत चलाएं',
    playBackgroundMusicMessage:
      'जब सामग्री में कोई संबद्ध गीत हो तो पृष्ठभूमि संगीत चलाएं',
    gammaAdjustment: 'गामा मान:',
    bitrate: 'बिटरेट',
    fileDetails: 'फाइल विवरण',
    cast: 'कास्ट',
    directedBy: 'निर्देशित द्वारा',
    writtenBy: 'लिखित द्वारा',
    musicBy: 'संगीत द्वारा',
    studios: 'स्टूडियो',
    genres: 'शैलियां',
    fileName: 'फाइल नाम',
    createdBy: 'निर्मित द्वारा',
    as: 'के रूप में',
    totalSize: 'कुल आकार',
    totalDuration: 'कुल अवधि',
    rootFolder: 'रूट फोल्डर',
    rootFolderError: 'रूट फोल्डर उपलब्ध नहीं है',
    convertingVideoFile: 'वीडियो को MP4 में परिवर्तित कर रहा है',
    continueWatching: 'देखना जारी रखें',
    overview: 'अवलोकन',
    downloadingImages: 'छवियां डाउनलोड हो रही हैं',
    highSettingsPlayer: 'उच्चतम वीडियो गुणवत्ता',
    noLibraryFound: 'कोई लाइब्रेरी उपलब्ध नहीं',
    addLibraryMessage: '"लाइब्रेरी जोड़ें" बटन के साथ एक जोड़ें',
    addFolderText: 'अपनी लाइब्रेरी में फोल्डर जोड़ें',
    updateMetadata: 'मेटाडेटा अपडेट करें',
    inProgress: 'प्रगति में',
    media: 'मीडिया',
    orderByTitle: 'शीर्षक के अनुसार क्रमबद्ध करें',
    tagline: 'टैगलाइन',
    tags: 'टैग',
    music: 'संगीत',
    title: 'शीर्षक',
    album: 'एल्बम',
    albumArtist: 'एल्बम कलाकार',
    artist: 'कलाकार',
    duration: 'अवधि',
    collections: 'संग्रह',
    albums: 'एल्बम',
    tracks: 'ट्रैक',
    home: 'होम',
    noVideoFound: 'कोई वीडियो लोड नहीं हुआ',
    noMusicFound: 'कोई गीत लोड नहीं हुआ',
    client: 'क्लाइंट',
    server: 'सर्वर',
    quality: 'गुणवत्ता',
    player: 'प्लेयर',
    languages: 'भाषाएं',
    libraries: 'लाइब्रेरी',
    transcode: 'ट्रांसकोड',
    serverIP: 'सर्वर IP',
    serverIPText: 'पोर्ट 3000 होना चाहिए',
    noResults: 'कोई परिणाम नहीं मिला',
  },
}
