export const ko = {
  translation: {
    // Error messages
    errorEpisodeUpdate: '에피소드 편집 중 오류 발생',
    errorMovieUpdate: '영화 편집 중 오류 발생',
    errorSeasonUpdate: '시즌 편집 중 오류 발생',
    errorShowUpdate: '시리즈 편집 중 오류 발생',
    errorCollectionUpdate: '컬렉션 편집 중 오류 발생',
    errorSongUpdate: '노래 편집 중 오류 발생',
    errorAlbumUpdate: '앨범 편집 중 오류 발생',
    errorVideoDownload: '비디오 다운로드 중 오류 발생',
    errorMusicDownload: '노래 다운로드 중 오류 발생',
    errorImageUpload: '이미지 업로드 중 오류 발생',
    invalidImageError: '유효한 이미지 파일을 선택하세요',

    watchListShows: '내 목록: 시리즈',
    watchListMovies: '내 목록: 영화',
    serverError: '서버를 사용할 수 없습니다',
    serverErrorMessage: '인터넷 연결과 서버가 연결되어 있는지 확인하세요',
    apiKey: 'API 키',
    apiKeyTitle: 'TheMovieDB의 API 키를 찾을 수 없습니다',
    apiKeyMessage: 'API 키를 추가하세요.  에서 받을 수 있습니다',
    addToMyList: '내 목록에 추가',
    removeFromMyList: '내 목록에서 제거',
    imageLoaded: '이미지가 성공적으로 업로드되었습니다',
    disc: '디스크',
    musicVolume: '배경 음악 볼륨',
    watchList: '시청 목록',
    changesSaved: '변경 사항이 저장되었습니다',
    up: '위',
    down: '아래',
    center: '중앙',
    white: '하얀색',
    black: '검정색',
    gray: '회색',
    brown: '갈색',
    tiny: '작은',
    big: '큰',
    auto: '자동으로',
    onlyImageSubtitles: '이미지 형식만 (PGS 등)',
    always: '항상',
    subtitleColor: '자막 색상',
    subtitlePosition: '자막 위치',
    subtitleSize: '자막 크기',
    subtitleBurn: '통합 자막',
    subtitleBurnMessage:
      '서버가 ASS, SASS, PGS 등과 같은 사용자 지정 자막 유형을 표시하기 위해 비디오에 자막을 통합해야 하는지 결정합니다 (HTML5 플레이어에서만)',
    localStreaming: '로컬 스트리밍',
    onlineStreaming: '온라인 스트리밍',
    videoQuality: '비디오 품질',
    version: '버전',
    searchUpdates: '업데이트 검색',
    searching: '검색 중',
    downloadUpdate: '업데이트 다운로드',
    updated: '업데이트됨',
    updateFound: '업데이트 발견',
    serverIPMessage:
      '서버의 IP와 포트를 입력하세요. 서버는 Seerial Media Server를 실행 중이어야 하며, 포트는 32400-32450 범위 내에 있어야 합니다',
    autoUpdate: '자동 업데이트',
    autoUpdateMessage:
      '예약된 작업을 실행하는 동안 서버 버전을 자동으로 업데이트합니다',
    autoSelectTracks: '오디오 및 비디오 트랙을 자동으로 선택',
    never: '절대 안 함',
    min15: '15분마다',
    min30: '30분마다',
    h1: '1시간마다',
    h2: '2시간마다',
    h6: '6시간마다',
    h12: '12시간마다',
    daily: '매일',
    asTask: '예약된 작업으로',
    asTaskAndFileUpdate: '예약된 작업으로 및 새 파일이 추가될 때',
    autoScan: '폴더 변경이 감지될 때 라이브러리 스캔',
    scanOptions: '주기적 라이브러리 스캔',
    tempFolder: '트랜스코더용 임시 폴더',
    tempFolderMessage: '트랜스코더가 임시 파일을 저장하는 데 사용할 폴더',
    defaultBuffer: '트랜스코더의 기본 버퍼',
    defaultBufferMessage:
      '더 나은 시청 경험을 제공하기 위해 저장할 비디오의 초 수',
    transcoderPreset: '트랜스코더 x264 품질 사전 설정',
    transcoderPresetMessage:
      '백그라운드 비디오 변환에 사용되는 x264 사전 설정. 느린 값일수록 더 높은 품질의 비디오와 작은 파일 크기를 생성하지만 처리 시간도 더 오래 걸립니다',
    maxTranscoding: '동시 비디오 트랜스코딩 프로세스의 최대 수',
    timeFormat: '시간 형식',
    playButton: '재생',
    editButton: '편집',
    removeButton: '삭제',
    applyButton: '적용',
    addButton: '추가',
    saveButton: '저장',
    cancelButton: '취소',
    generalButton: '일반',
    ok: '확인',
    switchToDesktop: '데스크톱 모드로 전환',
    switchToFullscreen: '전체 화면 모드로 전환',
    exitFullscreen: '나가기',
    loadButton: '불러오기',
    settings: '설정',
    exitButton: '종료',
    downloadButton: '다운로드',
    loadImageButton: '이미지 불러오기',
    cropImageButton: '이미지 자르기',
    selectButton: '선택',
    loadMoreButton: '더 불러오기',
    searchButton: '검색',
    next: '다음',
    downloadImages: '이미지 다운로드',
    selectImage: '이미지 선택',
    downloadMusic: '노래 다운로드',
    viewVideo: '비디오 보기',
    markUnwatched: '미시청으로 표시',
    markWatched: '시청함으로 표시',
    moreButton: '더 보기',
    lessButton: '줄이기',
    searchFiles: '라이브러리에서 파일 검색',
    small: '작게',
    normal: '보통',
    large: '크게',
    none: '없음',
    addFolder: '폴더 추가',
    folders: '폴더',
    logosButton: '로고',
    postersButton: '포스터',
    backgroundsButton: '이미지',
    fromURLButton: 'URL에서',
    thumbnailsButton: '썸네일',
    selectAllButton: '모두 선택',
    deselectAllButton: '모두 선택 해제',
    changeEpisodesGroup: '에피소드 그룹 변경',
    fullscreenButton: '전체 화면',
    languagesButton: '언어',
    backButton: '뒤로 가기',
    goToLibraryButton: '라이브러리로 이동',
    goToEpisodeButton: '비디오로 이동',
    gamma: '감마',
    audioDelay: '오디오 지연',
    subsDelay: '자막 지연',
    cardSize: '행',
    backgroundChoice: '이미지를 배경으로 사용',
    collectionPoster: '컬렉션 포스터 표시',
    seasonPoster: '영화 포스터 표시',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial 전체 화면',
    season: '시즌',
    collectionWindowTitleEdit: '컬렉션 편집',
    showWindowTitleEdit: '쇼 편집',
    movieWindowTitleEdit: '영화 편집',
    name: '이름',
    sortingOrder: '정렬 순서',
    library: '라이브러리',
    libraryWindowTitle: '라이브러리 추가',
    showOnFullscreen: '전체 화면 모드에서 표시',
    libraryWindowTitleEdit: '라이브러리 편집',
    seasonWindowTitle: '시즌 추가',
    seasonWindowTitleEdit: '시즌 편집',
    year: '연도',
    backgroundImage: '배경 이미지',
    backgroundVideo: '배경 비디오',
    backgroundMusic: '배경 음악',
    episodeWindowTitleEdit: '디스크/에피소드 편집',
    type: '라이브러리 유형',
    episode: '에피소드',
    emptyName: '이름은 비워둘 수 없습니다',
    libraryExists: '라이브러리가 이미 존재합니다',
    emptyField: '이 필드는 비워둘 수 없습니다',
    videoErrorFormat: "비디오는 '.mkv' 또는 '.mp4'이어야 합니다",
    audioErrorFormat:
      "오디오는 '.mp3', '.wav', '.flac' 또는 '.aac'이어야 합니다",
    sortingError: '정렬 순서는 숫자여야 합니다',
    audioNotFound: '오디오를 찾을 수 없습니다',
    allImages: '모든 이미지',
    folder: '폴더',
    file: '파일',
    save: '저장',
    selectVideo: '비디오 선택',
    allVideos: '모든 비디오',
    selectSong: '노래 선택',
    allAudios: '모든 오디오 파일',
    croppedImage: '자른 이미지',
    imageCropper: '이미지 크롭퍼',
    urlText: 'URL 붙여넣기',
    imageDownloaderTitle: '이미지 다운로더',
    correctIdentification: '정확한 식별',
    transparentCheck: '투명',
    resolutionText: '해상도:',
    languageText: '언어',
    order: '순서',
    episodes: '에피소드',
    details: '세부 사항',
    error: '오류',
    oneSelected: '1개 요소 선택됨',
    selectedDiscs: '선택된 요소',
    movies: '영화',
    shows: '쇼',
    foldersEmpty: '폴더를 선택해야 합니다',
    removeElement: '요소 제거',
    removeElementMessage:
      '이 요소를 제거하시겠습니까? (로컬 파일은 삭제되지 않습니다)',
    removeLibrary: '라이브러리 제거',
    removeLibraryMessage:
      '이 라이브러리를 제거하시겠습니까? (로컬 파일은 삭제되지 않습니다)',
    downloadingMessage: '메타데이터 다운로드 중',
    downloadingMusicMessage: '음악 테마 다운로드 중',
    downloading: '다운로드 중',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: '시즌 번호',
    searchVideos: '비디오 검색',
    searchMusic: '노래 검색',
    video: '비디오',
    zoom: '확대/축소',
    audio: '오디오',
    subs: '자막',
    color: '색상',
    size: '크기',
    timeLeft: '남음',
    minutes: '분',
    hours: '시간',
    noLibraries: '라이브러리가 없습니다',
    playbackError: '재생 오류',
    videoErrorMessage:
      '비디오 파일을 찾을 수 없습니다. 관련 드라이브를 확인하여 파일이 존재하는지 확인하세요.',
    selectURL: 'URL 선택',
    pasteURL: '여기에 유효한 URL을 붙여넣기',
    playSameMusic:
      '모든 시즌에서 동일한 음악 재생 (시즌 목록에서 처음 발견된 음악 재생)',
    videos: '비디오',
    groups: '그룹',
    defaultGroup: '기본 그룹',
    connectionErrorTitle: '연결 오류',
    connectionErrorMessage: '인터넷 연결이 없습니다',
    defaultOverview: '이 파일에 대한 개요가 없습니다.',
    backgroundDelay: '배경 비디오 지연 (초)',
    backgroundVolume: '배경 콘텐츠 볼륨',
    showClock: '시계 표시',
    preferAudio: '선호하는 오디오 트랙',
    preferSubs: '선호하는 자막',
    subsMode: '자막 모드',
    manualSubs: '수동',
    autoSubs: '외국어 오디오와 함께',
    alwaysSubs: '항상 표시',
    interpolationMeaning:
      '보간을 통해 중간 프레임을 생성하여 더 부드러운 영상을 얻을 수 있습니다.',
    interpolationCheck: '프레임 보간 활성화',
    chapters: '챕터',
    generatingThumbnails: '썸네일 생성 중',
    generateThumbnailsText: "'영화' 유형의 라이브러리 비디오에만 적용됩니다",
    generateThumbnailsCheck: '챕터 썸네일 생성',
    analyzingLocalFiles: '로컬 파일 분석 중',
    playBackgroundMusic: '배경 음악 재생',
    playBackgroundMusicMessage:
      '콘텐츠에 연관된 노래가 있을 때 배경 음악을 재생',
    gammaAdjustment: '감마 값:',
    bitrate: '비트레이트',
    fileDetails: '파일 세부 정보',
    cast: '출연진',
    directedBy: '감독',
    writtenBy: '각본',
    musicBy: '음악',
    studios: '스튜디오',
    genres: '장르',
    fileName: '파일 이름',
    createdBy: '제작자',
    as: '로서',
    totalSize: '총 크기',
    totalDuration: '총 재생 시간',
    rootFolder: '루트 폴더',
    rootFolderError: '루트 폴더를 사용할 수 없습니다',
    convertingVideoFile: '비디오를 MP4로 변환 중',
    continueWatching: '계속 시청하기',
    overview: '개요',
    downloadingImages: '이미지 다운로드 중',
    highSettingsPlayer: '최고 비디오 품질',
    noLibraryFound: '사용 가능한 라이브러리가 없습니다',
    addLibraryMessage: '"라이브러리 추가" 버튼으로 추가하세요',
    addFolderText: '라이브러리에 폴더 추가',
    updateMetadata: '메타데이터 업데이트',
    inProgress: '진행 중',
    media: '미디어',
    orderByTitle: '제목순 정렬',
    tagline: '슬로건',
    tags: '태그',
    music: '음악',
    title: '제목',
    album: '앨범',
    albumArtist: '앨범 아티스트',
    artist: '아티스트',
    duration: '재생 시간',
    collections: '컬렉션',
    albums: '앨범',
    tracks: '트랙',
    home: '홈',
    noVideoFound: '불러온 비디오가 없습니다',
    noMusicFound: '불러온 노래가 없습니다',
    client: '클라이언트',
    server: '서버',
    quality: '품질',
    player: '플레이어',
    languages: '언어',
    libraries: '라이브러리',
    transcode: '트랜스코드',
    serverIP: '서버 IP',
    serverIPText: '포트는 3000이어야 합니다',
    noResults: '결과를 찾을 수 없습니다',
  },
}
