export const ar = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'خطأ في تعديل الحلقة',
    errorMovieUpdate: 'خطأ في تعديل الفيلم',
    errorSeasonUpdate: 'خطأ في تعديل الموسم',
    errorShowUpdate: 'خطأ في تعديل المسلسل',
    errorCollectionUpdate: 'خطأ في تعديل المجموعة',
    errorSongUpdate: 'خطأ في تعديل الأغنية',
    errorAlbumUpdate: 'خطأ في تعديل الألبوم',
    errorVideoDownload: 'خطأ في تنزيل الفيديو',
    errorMusicDownload: 'خطأ في تنزيل الأغنية',
    errorImageUpload: 'خطأ في تحميل الصورة',
    invalidImageError: 'يرجى تحديد ملف صورة صالح',

    watchListShows: 'قائمتي: المسلسلات',
    watchListMovies: 'قائمتي: الأفلام',
    serverError: 'الخادم غير متاح',
    serverErrorMessage: 'تحقق من اتصالك بالإنترنت وتأكد من أن الخادم متصل',
    apiKey: 'مفتاح API',
    apiKeyTitle: 'لم يتم العثور على مفتاح API لـ TheMovieDB',
    apiKeyMessage: 'يرجى إضافة مفتاح API. يمكنك الحصول عليه من',
    addToMyList: 'أضف إلى قائمتي',
    removeFromMyList: 'إزالة من قائمتي',
    imageLoaded: 'تم تحميل الصورة بنجاح',
    disc: 'قرص',
    musicVolume: 'حجم الموسيقى الخلفية',
    watchList: 'قائمة المشاهدة',
    changesSaved: 'تم حفظ التغييرات',
    up: 'أعلى',
    down: 'أسفل',
    center: 'مركز',
    white: 'أبيض',
    black: 'أسود',
    gray: 'رمادي',
    brown: 'بني',
    tiny: 'صغير جدا',
    big: 'كبير',
    auto: 'تلقائيًا',
    onlyImageSubtitles: 'تنسيقات الصور فقط (مثل PGS)',
    always: 'دائمًا',
    subtitleColor: 'لون الترجمة',
    subtitlePosition: 'موقع الترجمة',
    subtitleSize: 'حجم الترجمة',
    subtitleBurn: 'ترجمات مدمجة',
    subtitleBurnMessage:
      'يحدد ما إذا كان يجب على الخادم دمج الترجمات مع الفيديو لتمثيل أنواع الترجمات المخصصة مثل ASS وSASS وPGS وما إلى ذلك (فقط على مشغل HTML5)',
    localStreaming: 'بث محلي',
    onlineStreaming: 'بث عبر الإنترنت',
    videoQuality: 'جودة الفيديو',
    version: 'الإصدار',
    searchUpdates: 'البحث عن تحديثات',
    searching: 'جارٍ البحث',
    downloadUpdate: 'تنزيل التحديث',
    updated: 'تم التحديث',
    updateFound: 'تم العثور على تحديث',
    serverIPMessage:
      'أدخل عنوان IP الخاص بالخادم والمنفذ الخاص بخادمك. يجب أن يكون الخادم يعمل على تشغيل Seerial Media Server ويجب أن يكون المنفذ بين 32400-32450',
    autoUpdate: 'تحديث تلقائي',
    autoUpdateMessage:
      'يقوم بتحديث إصدار الخادم تلقائيًا أثناء تشغيل المهام المجدولة',
    autoSelectTracks: 'تحديد مسارات الصوت والفيديو تلقائيًا',
    never: 'أبدًا',
    min15: 'كل 15 دقيقة',
    min30: 'كل 30 دقيقة',
    h1: 'كل ساعة',
    h2: 'كل ساعتين',
    h6: 'كل 6 ساعات',
    h12: 'كل 12 ساعة',
    daily: 'يوميًا',
    asTask: 'كمهمة مجدولة',
    asTaskAndFileUpdate: 'كمهمة مجدولة وعند إضافة ملفات جديدة',
    autoScan: 'مسح المكتبات عند اكتشاف تغيير في مجلداتها',
    scanOptions: 'مسح دوري للمكتبة',
    tempFolder: 'مجلد مؤقت للمحول',
    tempFolderMessage: 'المجلد الذي سيستخدمه المحول لتخزين الملفات المؤقتة',
    defaultBuffer: 'المخزن المؤقت الافتراضي للمحول',
    defaultBufferMessage:
      'ثواني الفيديو التي يتم تخزينها لتوفير تجربة مشاهدة أفضل',
    transcoderPreset: 'إعداد مسبق لجودة x264 للمحول',
    transcoderPresetMessage:
      'الإعداد المسبق المستخدم لـ x264 في تحويل الفيديو في الخلفية. القيم الأبطأ ستولد فيديو بجودة أفضل وحجم ملف أصغر، لكنها ستستغرق وقتًا أطول للمعالجة',
    maxTranscoding: 'الحد الأقصى لعدد عمليات تحويل الفيديو المتزامنة',
    timeFormat: 'تنسيق الوقت',
    playButton: 'تشغيل',
    editButton: 'تعديل',
    removeButton: 'إزالة',
    applyButton: 'تطبيق',
    addButton: 'إضافة',
    saveButton: 'حفظ',
    cancelButton: 'إلغاء',
    generalButton: 'عام',
    ok: 'موافق',
    switchToDesktop: 'التبديل إلى وضع سطح المكتب',
    switchToFullscreen: 'التبديل إلى وضع الشاشة الكاملة',
    exitFullscreen: 'خروج',
    loadButton: 'تحميل',
    settings: 'الإعدادات',
    exitButton: 'خروج',
    downloadButton: 'تنزيل',
    loadImageButton: 'تحميل صورة',
    cropImageButton: 'قص الصورة',
    selectButton: 'اختيار',
    loadMoreButton: 'تحميل المزيد',
    searchButton: 'بحث',
    next: 'التالي',
    downloadImages: 'تنزيل الصور',
    selectImage: 'اختر صورة',
    downloadMusic: 'تنزيل أغنية',
    viewVideo: 'مشاهدة فيديو',
    markUnwatched: 'تم وضع علامة "غير مشاهد"',
    markWatched: 'تم وضع علامة "مشاهد"',
    moreButton: 'المزيد',
    lessButton: 'أقل',
    searchFiles: 'البحث عن ملفات في المكتبة',
    small: 'صغير',
    normal: 'عادي',
    large: 'كبير',
    none: 'لا شيء',
    addFolder: 'إضافة مجلد',
    folders: 'مجلدات',
    logosButton: 'شعارات',
    postersButton: 'ملصقات',
    backgroundsButton: 'صور',
    fromURLButton: 'من URL',
    thumbnailsButton: 'صور مصغرة',
    selectAllButton: 'تحديد الكل',
    deselectAllButton: 'إلغاء تحديد الكل',
    changeEpisodesGroup: 'تغيير مجموعة الحلقات',
    fullscreenButton: 'شاشة كاملة',
    languagesButton: 'اللغات',
    backButton: 'رجوع',
    goToLibraryButton: 'الذهاب إلى المكتبة',
    goToEpisodeButton: 'الذهاب إلى الفيديو',
    gamma: 'غاما',
    audioDelay: 'تأخير الصوت',
    subsDelay: 'تأخير الترجمة',
    cardSize: 'صفوف',
    backgroundChoice: 'استخدام الصورة كخلفية',
    collectionPoster: 'إظهار ملصق المجموعة',
    seasonPoster: 'إظهار ملصق الفيلم',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial شاشة كاملة',
    season: 'موسم',
    collectionWindowTitleEdit: 'تعديل المجموعة',
    showWindowTitleEdit: 'تعديل العرض',
    movieWindowTitleEdit: 'تعديل الفيلم',
    name: 'اسم',
    sortingOrder: 'ترتيب الفرز',
    library: 'مكتبة',
    libraryWindowTitle: 'إضافة مكتبة',
    showOnFullscreen: 'إظهار في وضع الشاشة الكاملة',
    libraryWindowTitleEdit: 'تعديل المكتبة',
    seasonWindowTitle: 'إضافة موسم',
    seasonWindowTitleEdit: 'تعديل الموسم',
    year: 'سنة',
    backgroundImage: 'صورة الخلفية',
    backgroundVideo: 'فيديو الخلفية',
    backgroundMusic: 'موسيقى الخلفية',
    episodeWindowTitleEdit: 'تعديل القرص/الحلقة',
    type: 'نوع المكتبة',
    episode: 'حلقة',
    emptyName: 'لا يمكن أن يكون الاسم فارغًا',
    libraryExists: 'المكتبة موجودة بالفعل',
    emptyField: 'لا يمكن أن يكون هذا الحقل فارغًا',
    videoErrorFormat: "يجب أن يكون الفيديو '.mkv' أو '.mp4'",
    audioErrorFormat: "يجب أن يكون الصوت '.mp3' أو '.wav' أو '.flac' أو '.aac'",
    sortingError: 'يجب أن يكون ترتيب الفرز رقمًا',
    audioNotFound: 'الصوت غير موجود',
    allImages: 'جميع الصور',
    folder: 'مجلد',
    file: 'ملف',
    save: 'حفظ',
    selectVideo: 'اختر فيديو',
    allVideos: 'جميع الفيديوهات',
    selectSong: 'اختر أغنية',
    allAudios: 'جميع الملفات الصوتية',
    croppedImage: 'صورة مقصوصة',
    imageCropper: 'قصاص الصور',
    urlText: 'لصق URL',
    imageDownloaderTitle: 'تنزيل الصور',
    correctIdentification: 'التعرف الصحيح',
    transparentCheck: 'شفاف',
    resolutionText: 'الدقة:',
    languageText: 'اللغة',
    order: 'ترتيب',
    episodes: 'حلقات',
    details: 'تفاصيل',
    error: 'خطأ',
    oneSelected: 'تم اختيار عنصر واحد',
    selectedDiscs: 'عناصر مختارة',
    movies: 'أفلام',
    shows: 'عروض',
    foldersEmpty: 'يجب عليك اختيار مجلد',
    removeElement: 'إزالة العنصر',
    removeElementMessage:
      'هل أنت متأكد أنك تريد إزالة هذا العنصر؟ (لن يتم حذف الملفات المحلية)',
    removeLibrary: 'إزالة المكتبة',
    removeLibraryMessage:
      'هل أنت متأكد أنك تريد إزالة هذه المكتبة؟ (لن يتم حذف الملفات المحلية)',
    downloadingMessage: 'جارٍ تنزيل البيانات الوصفية',
    downloadingMusicMessage: 'جارٍ تنزيل المقاطع الموسيقية',
    downloading: 'جارٍ التنزيل',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'رقم الموسم',
    searchVideos: 'البحث عن فيديوهات',
    searchMusic: 'البحث عن أغانٍ',
    video: 'فيديو',
    zoom: 'تكبير',
    audio: 'صوت',
    subs: 'ترجمات',
    color: 'لون',
    size: 'حجم',
    timeLeft: 'متبقي',
    minutes: 'دقيقة',
    hours: 'ساعة',
    noLibraries: 'لم يتم العثور على مكتبات',
    playbackError: 'خطأ في التشغيل',
    videoErrorMessage:
      'لم يتم العثور على ملف الفيديو. تحقق من القرص المرتبط لمعرفة ما إذا كان الملف موجودًا.',
    selectURL: 'اختر URL',
    pasteURL: 'الصق URL صالح هنا',
    playSameMusic:
      'تشغيل نفس الموسيقى في جميع المواسم (تشغيل أول موسيقى تُعثر عليها في قائمة المواسم)',
    videos: 'فيديوهات',
    groups: 'مجموعات',
    defaultGroup: 'المجموعة الافتراضية',
    connectionErrorTitle: 'خطأ في الاتصال',
    connectionErrorMessage: 'لا يوجد اتصال بالإنترنت',
    defaultOverview: 'لم يتم العثور على نظرة عامة لهذا الملف.',
    backgroundDelay: 'تأخير فيديو الخلفية (ثوانٍ)',
    backgroundVolume: 'مستوى صوت المحتوى في الخلفية',
    showClock: 'إظهار الساعة',
    preferAudio: 'تفضيل المسارات الصوتية بـ',
    preferSubs: 'تفضيل الترجمات بـ',
    subsMode: 'وضع الترجمة',
    manualSubs: 'يدوي',
    autoSubs: 'مع صوت أجنبي',
    alwaysSubs: 'إظهار دائمًا',
    interpolationMeaning:
      'التداخل يسمح بتوليد إطارات وسيطة للحصول على صورة أكثر سلاسة.',
    interpolationCheck: 'تمكين تداخل الإطارات',
    chapters: 'فصول',
    generatingThumbnails: 'جارٍ توليد الصور المصغرة',
    generateThumbnailsText: "ينطبق فقط على الفيديوهات من مكتبات نوع 'الأفلام'",
    generateThumbnailsCheck: 'توليد صور مصغرة للفصول',
    analyzingLocalFiles: 'تحليل الملفات المحلية',
    playBackgroundMusic: 'تشغيل موسيقى الخلفية',
    playBackgroundMusicMessage:
      'تشغيل موسيقى الخلفية عندما يكون للمحتوى أغنية مرتبطة',
    gammaAdjustment: 'قيمة الغاما:',
    bitrate: 'معدل البت',
    fileDetails: 'تفاصيل الملف',
    cast: 'طاقم التمثيل',
    directedBy: 'إخراج',
    writtenBy: 'كتابة',
    musicBy: 'موسيقى',
    studios: 'استوديوهات',
    genres: 'أنواع',
    fileName: 'اسم الملف',
    createdBy: 'تم الإنشاء بواسطة',
    as: 'كـ',
    totalSize: 'الحجم الكلي',
    totalDuration: 'المدة الإجمالية',
    rootFolder: 'المجلد الجذر',
    rootFolderError: 'المجلد الجذر غير متاح',
    convertingVideoFile: 'تحويل الفيديو إلى MP4',
    continueWatching: 'متابعة المشاهدة',
    overview: 'نظرة عامة',
    downloadingImages: 'جارٍ تنزيل الصور',
    highSettingsPlayer: 'أعلى جودة فيديو',
    noLibraryFound: 'لا توجد مكتبة متاحة',
    addLibraryMessage: 'أضف واحدة باستخدام زر "إضافة مكتبة"',
    addFolderText: 'أضف مجلدات إلى مكتبتك',
    updateMetadata: 'تحديث البيانات الوصفية',
    inProgress: 'جارٍ',
    media: 'وسائط',
    orderByTitle: 'ترتيب حسب العنوان',
    tagline: 'شعار',
    tags: 'علامات',
    music: 'موسيقى',
    title: 'عنوان',
    album: 'ألبوم',
    albumArtist: 'فنان الألبوم',
    artist: 'فنان',
    duration: 'مدة',
    collections: 'مجموعات',
    albums: 'ألبومات',
    tracks: 'مسارات',
    home: 'الرئيسية',
    noVideoFound: 'لا يوجد فيديو محمل',
    noMusicFound: 'لا يوجد أغنية محملة',
    client: 'عميل',
    server: 'خادم',
    quality: 'جودة',
    player: 'مشغل',
    languages: 'لغات',
    libraries: 'مكتبات',
    transcode: 'تحويل الترميز',
    serverIP: 'IP الخادم',
    serverIPText: 'يجب أن يكون المنفذ 3000',
    noResults: 'لم يتم العثور على نتائج',
  },
}
