export const fr = {
  translation: {
    // Error messages
    errorEpisodeUpdate: "Erreur lors de la modification de l'épisode",
    errorMovieUpdate: 'Erreur lors de la modification du film',
    errorSeasonUpdate: 'Erreur lors de la modification de la saison',
    errorShowUpdate: 'Erreur lors de la modification de la série',
    errorCollectionUpdate: 'Erreur lors de la modification de la collection',
    errorSongUpdate: 'Erreur lors de la modification de la chanson',
    errorAlbumUpdate: "Erreur lors de la modification de l'album",
    errorVideoDownload: 'Erreur lors du téléchargement de la vidéo',
    errorMusicDownload: 'Erreur lors du téléchargement de la chanson',
    errorImageUpload: "Erreur lors du téléchargement de l'image",
    invalidImageError: 'Sélectionnez un fichier image valide',

    watchListShows: 'Ma liste : Séries',
    watchListMovies: 'Ma liste : Films',
    serverError: "Le serveur n'est pas disponible",
    serverErrorMessage:
      'Vérifiez votre connexion internet et que le serveur est en ligne',
    apiKey: 'Clé API',
    apiKeyTitle: 'Clé API introuvable pour TheMovieDB',
    apiKeyMessage: 'Ajoutez une clé API. Vous pouvez en obtenir une sur ',
    addToMyList: 'Ajouter à ma liste',
    removeFromMyList: 'Retirer de ma liste',
    imageLoaded: "L'image a été téléchargée avec succès",
    disc: 'Disque',
    musicVolume: 'Volume de la musique de fond',
    watchList: 'Liste de suivi',
    changesSaved: 'Changements enregistrés',
    up: 'Haut',
    down: 'Bas',
    center: 'Centre',
    white: 'Blanc',
    black: 'Noir',
    gray: 'Gris',
    brown: 'Marron',
    tiny: 'Minuscule',
    big: 'Grand',
    auto: 'Automatiquement',
    onlyImageSubtitles: "Formats d'image uniquement (comme PGS)",
    always: 'Toujours',
    subtitleColor: 'Couleur des sous-titres',
    subtitlePosition: 'Position des sous-titres',
    subtitleSize: 'Taille des sous-titres',
    subtitleBurn: 'Sous-titres intégrés',
    subtitleBurnMessage:
      'Détermine si le serveur doit intégrer les sous-titres à la vidéo pour représenter des types de sous-titres personnalisés comme ASS, SASS, PGS, etc. (Uniquement sur le lecteur HTML5)',
    localStreaming: 'Diffusion locale',
    onlineStreaming: 'Diffusion en ligne',
    videoQuality: 'Qualité vidéo',
    version: 'Version',
    searchUpdates: 'Rechercher des mises à jour',
    searching: 'Recherche en cours',
    downloadUpdate: 'Télécharger la mise à jour',
    updated: 'Mis à jour',
    updateFound: 'Mise à jour trouvée',
    serverIPMessage:
      "Entrez l'IP du serveur et le port de votre serveur. Le serveur doit exécuter Seerial Media Server et le port doit être compris entre 32400 et 32450",
    autoUpdate: 'Mettre à jour automatiquement',
    autoUpdateMessage:
      "Met à jour automatiquement la version du serveur pendant l'exécution des tâches planifiées",
    autoSelectTracks: 'Sélectionner automatiquement les pistes audio et vidéo',
    never: 'Jamais',
    min15: 'toutes les 15 minutes',
    min30: 'toutes les 30 minutes',
    h1: 'toutes les heures',
    h2: 'toutes les 2 heures',
    h6: 'toutes les 6 heures',
    h12: 'toutes les 12 heures',
    daily: 'Quotidien',
    asTask: 'en tant que tâche planifiée',
    asTaskAndFileUpdate:
      "en tant que tâche planifiée et lors de l'ajout de nouveaux fichiers",
    autoScan:
      "Analyser les bibliothèques lorsqu'un changement dans leurs dossiers est détecté",
    scanOptions: 'Analyse périodique de la bibliothèque',
    tempFolder: 'Dossier temporaire pour le transcodeur',
    tempFolderMessage:
      'Dossier que le transcodeur utilisera pour stocker les fichiers temporaires',
    defaultBuffer: 'Tampon par défaut pour le transcodeur',
    defaultBufferMessage:
      'Secondes de la vidéo à stocker pour offrir une meilleure expérience de visionnage',
    transcoderPreset: 'Préréglage de qualité x264 du transcodeur',
    transcoderPresetMessage:
      'Préréglage utilisé pour x264 dans la conversion vidéo en arrière-plan. Des valeurs plus lentes généreront une vidéo de meilleure qualité et une taille de fichier réduite, mais prendront également plus de temps à traiter',
    maxTranscoding:
      'Nombre maximum de processus de transcodage vidéo simultanés',
    timeFormat: 'Format de l’heure',
    playButton: 'Lire',
    editButton: 'Modifier',
    removeButton: 'Supprimer',
    applyButton: 'Appliquer',
    addButton: 'Ajouter',
    saveButton: 'Enregistrer',
    cancelButton: 'Annuler',
    generalButton: 'Général',
    ok: 'OK',
    switchToDesktop: 'Passer en mode Bureau',
    switchToFullscreen: 'Passer en mode Plein écran',
    exitFullscreen: 'Quitter',
    loadButton: 'Charger',
    settings: 'Paramètres',
    exitButton: 'Quitter',
    downloadButton: 'Télécharger',
    loadImageButton: 'Charger une image',
    cropImageButton: 'Rogner l’image',
    selectButton: 'Sélectionner',
    loadMoreButton: 'Charger plus',
    searchButton: 'Rechercher',
    next: 'Suivant',
    downloadImages: 'Télécharger des images',
    selectImage: 'Sélectionner une image',
    downloadMusic: 'Télécharger une chanson',
    viewVideo: 'Voir la vidéo',
    markUnwatched: 'Marqué comme non vu',
    markWatched: 'Marqué comme vu',
    moreButton: 'Plus',
    lessButton: 'Moins',
    searchFiles: 'Rechercher des fichiers dans la bibliothèque',
    small: 'Petit',
    normal: 'Normal',
    large: 'Grand',
    none: 'Aucun',
    addFolder: 'Ajouter un dossier',
    folders: 'Dossiers',
    logosButton: 'Logos',
    postersButton: 'Affiches',
    backgroundsButton: 'Images',
    fromURLButton: 'Depuis une URL',
    thumbnailsButton: 'Miniatures',
    selectAllButton: 'Tout sélectionner',
    deselectAllButton: 'Tout désélectionner',
    changeEpisodesGroup: 'Changer le groupe d’épisodes',
    fullscreenButton: 'Plein écran',
    languagesButton: 'Langues',
    backButton: 'Retour',
    goToLibraryButton: 'Aller à la bibliothèque',
    goToEpisodeButton: 'Aller à la vidéo',
    gamma: 'Gamma',
    audioDelay: 'Délai audio',
    subsDelay: 'Délai des sous-titres',
    cardSize: 'Lignes',
    backgroundChoice: 'Utiliser l’image comme fond',
    collectionPoster: 'Afficher l’affiche de la collection',
    seasonPoster: 'Afficher l’affiche du film',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial Plein écran',
    season: 'Saison',
    collectionWindowTitleEdit: 'Modifier la collection',
    showWindowTitleEdit: 'Modifier l’émission',
    movieWindowTitleEdit: 'Modifier le film',
    name: 'Nom',
    sortingOrder: 'Ordre de tri',
    library: 'Bibliothèque',
    libraryWindowTitle: 'Ajouter une bibliothèque',
    showOnFullscreen: 'Afficher en mode Plein écran',
    libraryWindowTitleEdit: 'Modifier la bibliothèque',
    seasonWindowTitle: 'Ajouter une saison',
    seasonWindowTitleEdit: 'Modifier la saison',
    year: 'Année',
    backgroundImage: 'Image de fond',
    backgroundVideo: 'Vidéo de fond',
    backgroundMusic: 'Musique de fond',
    episodeWindowTitleEdit: 'Modifier le disque/épisode',
    type: 'Type de bibliothèque',
    episode: 'Épisode',
    emptyName: 'Le nom ne peut pas être vide',
    libraryExists: 'La bibliothèque existe déjà',
    emptyField: 'Ce champ ne peut pas être vide',
    videoErrorFormat: "La vidéo doit être au format '.mkv' ou '.mp4'",
    audioErrorFormat:
      "L’audio doit être au format '.mp3', '.wav', '.flac' ou '.aac'",
    sortingError: 'L’ordre de tri doit être un nombre',
    audioNotFound: 'Audio non trouvé',
    allImages: 'Toutes les images',
    folder: 'Dossier',
    file: 'Fichier',
    save: 'Enregistrer',
    selectVideo: 'Sélectionner une vidéo',
    allVideos: 'Toutes les vidéos',
    selectSong: 'Sélectionner une chanson',
    allAudios: 'Tous les fichiers audio',
    croppedImage: 'Image rognée',
    imageCropper: 'Rogneur d’image',
    urlText: 'Coller l’URL',
    imageDownloaderTitle: 'Téléchargeur d’images',
    correctIdentification: 'Identification correcte',
    transparentCheck: 'Transparent',
    resolutionText: 'Résolution :',
    languageText: 'Langue',
    order: 'Ordre',
    episodes: 'Épisodes',
    details: 'Détails',
    error: 'Erreur',
    oneSelected: '1 élément sélectionné',
    selectedDiscs: 'éléments sélectionnés',
    movies: 'Films',
    shows: 'Émissions',
    foldersEmpty: 'Vous devez sélectionner un dossier',
    removeElement: 'Supprimer l’élément',
    removeElementMessage:
      'Êtes-vous sûr de vouloir supprimer cet élément ? (Les fichiers locaux ne seront pas supprimés)',
    removeLibrary: 'Supprimer la bibliothèque',
    removeLibraryMessage:
      'Êtes-vous sûr de vouloir supprimer cette bibliothèque ? (Les fichiers locaux ne seront pas supprimés)',
    downloadingMessage: 'Téléchargement des métadonnées',
    downloadingMusicMessage: 'Téléchargement des thèmes musicaux',
    downloading: 'Téléchargement',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'Numéro de saison',
    searchVideos: 'Rechercher des vidéos',
    searchMusic: 'Rechercher des chansons',
    video: 'Vidéo',
    zoom: 'Zoom',
    audio: 'Audio',
    subs: 'Sous-titres',
    color: 'Couleur',
    size: 'Taille',
    timeLeft: 'restant',
    minutes: 'min',
    hours: 'h',
    noLibraries: 'Aucune bibliothèque trouvée',
    playbackError: 'Erreur de lecture',
    videoErrorMessage:
      'Fichier vidéo non trouvé. Vérifiez le lecteur associé pour voir si le fichier existe.',
    selectURL: 'Sélectionner une URL',
    pasteURL: 'Coller une URL valide ici',
    playSameMusic:
      'Jouer la même musique dans toutes les saisons (joue la première musique trouvée dans la liste des saisons)',
    videos: 'Vidéos',
    groups: 'groupes',
    defaultGroup: 'Groupe par défaut',
    connectionErrorTitle: 'Erreur de connexion',
    connectionErrorMessage: 'Pas de connexion Internet',
    defaultOverview: 'Aucun aperçu trouvé pour ce fichier.',
    backgroundDelay: 'Délai de la vidéo de fond (secondes)',
    backgroundVolume: 'Volume du contenu de fond',
    showClock: 'Afficher l’horloge',
    preferAudio: 'Préférer les pistes audio en',
    preferSubs: 'Préférer les sous-titres en',
    subsMode: 'Mode des sous-titres',
    manualSubs: 'Manuel',
    autoSubs: 'Avec audio étranger',
    alwaysSubs: 'Toujours afficher',
    interpolationMeaning:
      'L’interpolation permet de générer des images intermédiaires pour obtenir une image plus fluide.',
    interpolationCheck: 'Activer l’interpolation des images',
    chapters: 'Chapitres',
    generatingThumbnails: 'Génération des miniatures',
    generateThumbnailsText:
      "Applicable uniquement aux vidéos des bibliothèques de type 'Films'",
    generateThumbnailsCheck: 'Générer des miniatures de chapitres',
    analyzingLocalFiles: 'Analyse des fichiers locaux',
    playBackgroundMusic: 'Jouer de la musique de fond',
    playBackgroundMusicMessage:
      'Jouer de la musique de fond lorsque le contenu a une chanson associée',
    gammaAdjustment: 'Valeur gamma :',
    bitrate: 'Débit',
    fileDetails: 'Détails du fichier',
    cast: 'Distribution',
    directedBy: 'Réalisé par',
    writtenBy: 'Écrit par',
    musicBy: 'Musique par',
    studios: 'Studios',
    genres: 'Genres',
    fileName: 'Nom du fichier',
    createdBy: 'Créé par',
    as: 'en tant que',
    totalSize: 'Taille totale',
    totalDuration: 'Durée totale',
    rootFolder: 'Dossier racine',
    rootFolderError: 'Le dossier racine n’est pas disponible',
    convertingVideoFile: 'Conversion de la vidéo en MP4',
    continueWatching: 'Continuer à regarder',
    overview: 'Résumé',
    downloadingImages: 'Téléchargement des images',
    highSettingsPlayer: 'Qualité vidéo maximale',
    noLibraryFound: 'Aucune bibliothèque disponible',
    addLibraryMessage:
      'Ajoutez-en une avec le bouton "Ajouter une bibliothèque"',
    addFolderText: 'Ajouter des dossiers à votre bibliothèque',
    updateMetadata: 'Mettre à jour les métadonnées',
    inProgress: 'En cours',
    media: 'Média',
    orderByTitle: 'Trier par titre',
    tagline: 'Slogan',
    tags: 'Étiquettes',
    music: 'Musique',
    title: 'Titre',
    album: 'Album',
    albumArtist: 'Artiste de l’album',
    artist: 'Artiste',
    duration: 'Durée',
    collections: 'Collections',
    albums: 'Albums',
    tracks: 'Pistes',
    home: 'Accueil',
    noVideoFound: 'Aucune vidéo chargée',
    noMusicFound: 'Aucune chanson chargée',
    client: 'Client',
    server: 'Serveur',
    quality: 'Qualité',
    player: 'Lecteur',
    languages: 'Langues',
    libraries: 'Bibliothèques',
    transcode: 'Transcoder',
    serverIP: 'IP du serveur',
    serverIPText: 'Le port doit être 3000',
    noResults: 'Aucun résultat trouvé',
  },
}
