export const it = {
  translation: {
    // Error messages
    errorEpisodeUpdate: "Errore durante la modifica dell'episodio",
    errorMovieUpdate: 'Errore durante la modifica del film',
    errorSeasonUpdate: 'Errore durante la modifica della stagione',
    errorShowUpdate: 'Errore durante la modifica della serie',
    errorCollectionUpdate: 'Errore durante la modifica della collezione',
    errorSongUpdate: 'Errore durante la modifica della canzone',
    errorAlbumUpdate: "Errore durante la modifica dell'album",
    errorVideoDownload: 'Errore durante il download del video',
    errorMusicDownload: 'Errore durante il download della canzone',
    errorImageUpload: "Errore durante il caricamento dell'immagine",
    invalidImageError: 'Seleziona un file immagine valido',

    watchListShows: 'La mia lista: Serie',
    watchListMovies: 'La mia lista: Film',
    serverError: 'Il server non è disponibile',
    serverErrorMessage:
      'Verifica la connessione a internet e che il server sia online',
    apiKey: 'Chiave API',
    apiKeyTitle: 'Nessuna chiave API trovata per TheMovieDB',
    apiKeyMessage: 'Aggiungi una chiave API. Puoi ottenerla su ',
    addToMyList: 'Aggiungi alla mia lista',
    removeFromMyList: 'Rimuovi dalla mia lista',
    imageLoaded: "L'immagine è stata caricata correttamente",
    disc: 'Disco',
    musicVolume: 'Volume della musica di sottofondo',
    watchList: 'Lista di visione',
    changesSaved: 'Modifiche salvate',
    up: 'Su',
    down: 'Giù',
    center: 'Centro',
    white: 'Bianco',
    black: 'Nero',
    gray: 'Grigio',
    brown: 'Marrone',
    tiny: 'Minuscolo',
    big: 'Grande',
    auto: 'Automaticamente',
    onlyImageSubtitles: 'Solo formati immagine (come PGS)',
    always: 'Sempre',
    subtitleColor: 'Colore dei sottotitoli',
    subtitlePosition: 'Posizione dei sottotitoli',
    subtitleSize: 'Dimensione dei sottotitoli',
    subtitleBurn: 'Sottotitoli integrati',
    subtitleBurnMessage:
      'Determina se il server deve integrare i sottotitoli con il video per rappresentare tipi di sottotitoli personalizzati come ASS, SASS, PGS, ecc. (Solo nel lettore HTML5)',
    localStreaming: 'Streaming locale',
    onlineStreaming: 'Streaming online',
    videoQuality: 'Qualità video',
    version: 'Versione',
    searchUpdates: 'Cerca aggiornamenti',
    searching: 'Ricerca in corso',
    downloadUpdate: 'Scarica aggiornamento',
    updated: 'Aggiornato',
    updateFound: 'Aggiornamento trovato',
    serverIPMessage:
      "Inserisci l'IP del server e la porta del tuo server. Il server deve eseguire Seerial Media Server e la porta deve essere compresa tra 32400 e 32450",
    autoUpdate: 'Aggiorna automaticamente',
    autoUpdateMessage:
      "Aggiorna automaticamente la versione del server durante l'esecuzione di attività pianificate",
    autoSelectTracks: 'Seleziona automaticamente le tracce audio e video',
    never: 'Mai',
    min15: 'ogni 15 minuti',
    min30: 'ogni 30 minuti',
    h1: 'ogni ora',
    h2: 'ogni 2 ore',
    h6: 'ogni 6 ore',
    h12: 'ogni 12 ore',
    daily: 'Giornaliero',
    asTask: 'come attività pianificata',
    asTaskAndFileUpdate:
      'come attività pianificata e quando vengono aggiunti nuovi file',
    autoScan:
      'Scansiona le librerie quando viene rilevata una modifica nelle loro cartelle',
    scanOptions: 'Scansione periodica della libreria',
    tempFolder: 'Cartella temporanea per il transcodificatore',
    tempFolderMessage:
      'Cartella che il transcodificatore utilizzerà per memorizzare i file temporanei',
    defaultBuffer: 'Buffer predefinito per il transcodificatore',
    defaultBufferMessage:
      'Secondi del video da memorizzare per offrire una migliore esperienza di visione',
    transcoderPreset: 'Preset di qualità x264 del transcodificatore',
    transcoderPresetMessage:
      "Preset utilizzato per x264 nella conversione video in background. Valori più lenti genereranno un video di qualità migliore e una dimensione del file più piccola, ma richiederanno anche più tempo per l'elaborazione",
    maxTranscoding:
      'Numero massimo di processi di transcodifica video simultanei',
    timeFormat: 'Formato dell’ora',
    playButton: 'Riproduci',
    editButton: 'Modifica',
    removeButton: 'Rimuovi',
    applyButton: 'Applica',
    addButton: 'Aggiungi',
    saveButton: 'Salva',
    cancelButton: 'Annulla',
    generalButton: 'Generale',
    ok: 'OK',
    switchToDesktop: 'Passa alla modalità Desktop',
    switchToFullscreen: 'Passa alla modalità Schermo intero',
    exitFullscreen: 'Esci',
    loadButton: 'Carica',
    settings: 'Impostazioni',
    exitButton: 'Esci',
    downloadButton: 'Scarica',
    loadImageButton: 'Carica immagine',
    cropImageButton: 'Ritaglia immagine',
    selectButton: 'Seleziona',
    loadMoreButton: 'Carica altro',
    searchButton: 'Cerca',
    next: 'Avanti',
    downloadImages: 'Scarica immagini',
    selectImage: 'Seleziona un’immagine',
    downloadMusic: 'Scarica canzone',
    viewVideo: 'Guarda video',
    markUnwatched: 'Segnato come non visto',
    markWatched: 'Segnato come visto',
    moreButton: 'Altro',
    lessButton: 'Meno',
    searchFiles: 'Cerca file nella libreria',
    small: 'Piccolo',
    normal: 'Normale',
    large: 'Grande',
    none: 'Nessuno',
    addFolder: 'Aggiungi cartella',
    folders: 'Cartelle',
    logosButton: 'Loghi',
    postersButton: 'Poster',
    backgroundsButton: 'Immagini',
    fromURLButton: 'Da URL',
    thumbnailsButton: 'Miniature',
    selectAllButton: 'Seleziona tutto',
    deselectAllButton: 'Deseleziona tutto',
    changeEpisodesGroup: 'Cambia gruppo episodi',
    fullscreenButton: 'Schermo intero',
    languagesButton: 'Lingue',
    backButton: 'Indietro',
    goToLibraryButton: 'Vai alla libreria',
    goToEpisodeButton: 'Vai al video',
    gamma: 'Gamma',
    audioDelay: 'Ritardo audio',
    subsDelay: 'Ritardo sottotitoli',
    cardSize: 'Righe',
    backgroundChoice: 'Usa immagine come sfondo',
    collectionPoster: 'Mostra poster della collezione',
    seasonPoster: 'Mostra poster del film',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial Schermo intero',
    season: 'Stagione',
    collectionWindowTitleEdit: 'Modifica collezione',
    showWindowTitleEdit: 'Modifica serie',
    movieWindowTitleEdit: 'Modifica film',
    name: 'Nome',
    sortingOrder: 'Ordine di ordinamento',
    library: 'Libreria',
    libraryWindowTitle: 'Aggiungi libreria',
    showOnFullscreen: 'Mostra in modalità Schermo intero',
    libraryWindowTitleEdit: 'Modifica libreria',
    seasonWindowTitle: 'Aggiungi stagione',
    seasonWindowTitleEdit: 'Modifica stagione',
    year: 'Anno',
    backgroundImage: 'Immagine di sfondo',
    backgroundVideo: 'Video di sfondo',
    backgroundMusic: 'Musica di sfondo',
    episodeWindowTitleEdit: 'Modifica disco/episodio',
    type: 'Tipo di libreria',
    episode: 'Episodio',
    emptyName: 'Il nome non può essere vuoto',
    libraryExists: 'La libreria esiste già',
    emptyField: 'Questo campo non può essere vuoto',
    videoErrorFormat: "Il video deve essere '.mkv' o '.mp4'",
    audioErrorFormat: "L’audio deve essere '.mp3', '.wav', '.flac' o '.aac'",
    sortingError: 'L’ordine di ordinamento deve essere un numero',
    audioNotFound: 'Audio non trovato',
    allImages: 'Tutte le immagini',
    folder: 'Cartella',
    file: 'File',
    save: 'Salva',
    selectVideo: 'Seleziona un video',
    allVideos: 'Tutti i video',
    selectSong: 'Seleziona una canzone',
    allAudios: 'Tutti i file audio',
    croppedImage: 'Immagine ritagliata',
    imageCropper: 'Ritagliatore di immagini',
    urlText: 'Incolla URL',
    imageDownloaderTitle: 'Downloader di immagini',
    correctIdentification: 'Identificazione corretta',
    transparentCheck: 'Trasparente',
    resolutionText: 'Risoluzione:',
    languageText: 'Lingua',
    order: 'Ordine',
    episodes: 'Episodi',
    details: 'Dettagli',
    error: 'Errore',
    oneSelected: '1 elemento selezionato',
    selectedDiscs: 'elementi selezionati',
    movies: 'Film',
    shows: 'Serie',
    foldersEmpty: 'Devi selezionare una cartella',
    removeElement: 'Rimuovi elemento',
    removeElementMessage:
      'Sei sicuro di voler rimuovere questo elemento? (I file locali non verranno eliminati)',
    removeLibrary: 'Rimuovi libreria',
    removeLibraryMessage:
      'Sei sicuro di voler rimuovere questa libreria? (I file locali non verranno eliminati)',
    downloadingMessage: 'Download dei metadati',
    downloadingMusicMessage: 'Download dei temi musicali',
    downloading: 'Download in corso',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'Numero stagione',
    searchVideos: 'Cerca video',
    searchMusic: 'Cerca canzoni',
    video: 'Video',
    zoom: 'Zoom',
    audio: 'Audio',
    subs: 'Sottotitoli',
    color: 'Colore',
    size: 'Dimensione',
    timeLeft: 'rimanente',
    minutes: 'min',
    hours: 'h',
    noLibraries: 'Nessuna libreria trovata',
    playbackError: 'Errore di riproduzione',
    videoErrorMessage:
      'File video non trovato. Controlla il drive associato per verificare se il file esiste.',
    selectURL: 'Seleziona URL',
    pasteURL: 'Incolla un URL valido qui',
    playSameMusic:
      'Riproduci la stessa musica in tutte le stagioni (riproduce la prima musica trovata nella lista delle stagioni)',
    videos: 'Video',
    groups: 'gruppi',
    defaultGroup: 'Gruppo predefinito',
    connectionErrorTitle: 'Errore di connessione',
    connectionErrorMessage: 'Nessuna connessione a Internet',
    defaultOverview: 'Nessuna descrizione trovata per questo file.',
    backgroundDelay: 'Ritardo video di sfondo (secondi)',
    backgroundVolume: 'Volume del contenuto di sfondo',
    showClock: 'Mostra orologio',
    preferAudio: 'Preferisci tracce audio in',
    preferSubs: 'Preferisci sottotitoli in',
    subsMode: 'Modalità sottotitoli',
    manualSubs: 'Manuale',
    autoSubs: 'Con audio straniero',
    alwaysSubs: 'Mostra sempre',
    interpolationMeaning:
      'L’interpolazione consente di generare fotogrammi intermedi per ottenere un’immagine più fluida.',
    interpolationCheck: 'Abilita interpolazione dei fotogrammi',
    chapters: 'Capitoli',
    generatingThumbnails: 'Generazione miniature',
    generateThumbnailsText:
      "Applicabile solo ai video delle librerie di tipo 'Film'",
    generateThumbnailsCheck: 'Genera miniature dei capitoli',
    analyzingLocalFiles: 'Analisi dei file locali',
    playBackgroundMusic: 'Riproduci musica di sottofondo',
    playBackgroundMusicMessage:
      'Riproduci musica di sottofondo quando il contenuto ha una canzone associata',
    gammaAdjustment: 'Valore gamma:',
    bitrate: 'Bitrate',
    fileDetails: 'Dettagli file',
    cast: 'Cast',
    directedBy: 'Regia di',
    writtenBy: 'Scritto da',
    musicBy: 'Musica di',
    studios: 'Studi',
    genres: 'Generi',
    fileName: 'Nome del file',
    createdBy: 'Creato da',
    as: 'come',
    totalSize: 'Dimensione totale',
    totalDuration: 'Durata totale',
    rootFolder: 'Cartella principale',
    rootFolderError: 'La cartella principale non è disponibile',
    convertingVideoFile: 'Conversione video in MP4',
    continueWatching: 'Continua a guardare',
    overview: 'Panoramica',
    downloadingImages: 'Download delle immagini',
    highSettingsPlayer: 'Massima qualità video',
    noLibraryFound: 'Nessuna libreria disponibile',
    addLibraryMessage: 'Aggiungine una con il pulsante "Aggiungi libreria"',
    addFolderText: 'Aggiungi cartelle alla tua libreria',
    updateMetadata: 'Aggiorna metadati',
    inProgress: 'In corso',
    media: 'Media',
    orderByTitle: 'Ordina per titolo',
    tagline: 'Slogan',
    tags: 'Tag',
    music: 'Musica',
    title: 'Titolo',
    album: 'Album',
    albumArtist: 'Artista dell’album',
    artist: 'Artista',
    duration: 'Durata',
    collections: 'Collezioni',
    albums: 'Album',
    tracks: 'Tracce',
    home: 'Home',
    noVideoFound: 'Nessun video caricato',
    noMusicFound: 'Nessuna canzone caricata',
    client: 'Client',
    server: 'Server',
    quality: 'Qualità',
    player: 'Lettore',
    languages: 'Lingue',
    libraries: 'Librerie',
    transcode: 'Transcodifica',
    serverIP: 'IP del server',
    serverIPText: 'La porta deve essere 3000',
    noResults: 'Nessun risultato trovato',
  },
}
