export const ja = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'エピソードの編集中にエラーが発生しました',
    errorMovieUpdate: '映画の編集中にエラーが発生しました',
    errorSeasonUpdate: 'シーズンの編集中にエラーが発生しました',
    errorShowUpdate: 'シリーズの編集中にエラーが発生しました',
    errorCollectionUpdate: 'コレクションの編集中にエラーが発生しました',
    errorSongUpdate: '曲の編集中にエラーが発生しました',
    errorAlbumUpdate: 'アルバムの編集中にエラーが発生しました',
    errorVideoDownload: 'ビデオのダウンロード中にエラーが発生しました',
    errorMusicDownload: '曲のダウンロード中にエラーが発生しました',
    errorImageUpload: '画像のアップロード中にエラーが発生しました',
    invalidImageError: '有効な画像ファイルを選択してください',

    watchListShows: 'マイリスト：ドラマ',
    watchListMovies: 'マイリスト：映画',
    serverError: 'サーバーは利用できません',
    serverErrorMessage:
      'インターネット接続とサーバーが接続されていることを確認してください',
    apiKey: 'APIキー',
    apiKeyTitle: 'TheMovieDB の API キーが見つかりません',
    apiKeyMessage: 'APIキーを追加してください。 で取得できます',
    addToMyList: 'マイリストに追加',
    removeFromMyList: 'マイリストから削除',
    imageLoaded: '画像が正常にアップロードされました',
    disc: 'ディスク',
    musicVolume: 'バックグラウンドミュージックの音量',
    watchList: 'ウォッチリスト',
    changesSaved: '変更が保存されました',
    up: '上',
    down: '下',
    center: '中央',
    white: '白',
    black: '黒',
    gray: '灰',
    brown: '茶',
    tiny: '小さな',
    big: '大きい',
    auto: '自動',
    onlyImageSubtitles: '画像フォーマットのみ（PGSなど）',
    always: '常に',
    subtitleColor: '字幕の色',
    subtitlePosition: '字幕の位置',
    subtitleSize: '字幕のサイズ',
    subtitleBurn: '字幕の埋め込み',
    subtitleBurnMessage:
      'サーバーがASS、SASS、PGSなどのカスタム字幕タイプを表示するために、字幕をビデオに埋め込む必要があるかどうかを決定します（HTML5プレイヤーのみ）',
    localStreaming: 'ローカルストリーミング',
    onlineStreaming: 'オンラインストリーミング',
    videoQuality: 'ビデオ品質',
    version: 'バージョン',
    searchUpdates: '更新を検索',
    searching: '検索中',
    downloadUpdate: '更新をダウンロード',
    updated: '更新済み',
    updateFound: '更新が見つかりました',
    serverIPMessage:
      'サーバーのIPとポートを入力してください。サーバーはSeerial Media Serverを実行している必要があり、ポートは32400-32450の範囲内である必要があります',
    autoUpdate: '自動更新',
    autoUpdateMessage:
      'スケジュールされたタスクの実行中にサーバーバージョンを自動的に更新します',
    autoSelectTracks: 'オーディオとビデオトラックを自動選択',
    never: 'しない',
    min15: '15分ごと',
    min30: '30分ごと',
    h1: '1時間ごと',
    h2: '2時間ごと',
    h6: '6時間ごと',
    h12: '12時間ごと',
    daily: '毎日',
    asTask: 'スケジュールタスクとして',
    asTaskAndFileUpdate:
      'スケジュールタスクとしておよび新しいファイルが追加されたとき',
    autoScan: 'フォルダの変更が検出されたときにライブラリをスキャン',
    scanOptions: '定期的なライブラリスキャン',
    tempFolder: 'トランスコーダー用の一時フォルダ',
    tempFolderMessage:
      'トランスコーダーが一時ファイルを保存するために使用するフォルダ',
    defaultBuffer: 'トランスコーダーのデフォルトバッファ',
    defaultBufferMessage:
      'より良い視聴体験を提供するために保存するビデオの秒数',
    transcoderPreset: 'トランスコーダーx264品質プリセット',
    transcoderPresetMessage:
      'バックグラウンドビデオ変換で使用されるx264プリセット。遅い値ほど高品質のビデオと小さなファイルサイズを生成しますが、処理時間も長くなります',
    maxTranscoding: '同時ビデオトランスコーディングプロセスの最大数',
    timeFormat: '時刻形式',
    playButton: '再生',
    editButton: '編集',
    removeButton: '削除',
    applyButton: '適用',
    addButton: '追加',
    saveButton: '保存',
    cancelButton: 'キャンセル',
    generalButton: '一般',
    ok: 'OK',
    switchToDesktop: 'デスクトップモードに切り替え',
    switchToFullscreen: 'フルスクリーンモードに切り替え',
    exitFullscreen: '終了',
    loadButton: '読み込み',
    settings: '設定',
    exitButton: '終了',
    downloadButton: 'ダウンロード',
    loadImageButton: '画像を読み込み',
    cropImageButton: '画像をトリミング',
    selectButton: '選択',
    loadMoreButton: 'さらに読み込む',
    searchButton: '検索',
    next: '次へ',
    downloadImages: '画像をダウンロード',
    selectImage: '画像を選択',
    downloadMusic: '曲をダウンロード',
    viewVideo: 'ビデオを見る',
    markUnwatched: '未視聴としてマーク',
    markWatched: '視聴済みとしてマーク',
    moreButton: 'もっと見る',
    lessButton: '少なくする',
    searchFiles: 'ライブラリ内でファイルを検索',
    small: '小',
    normal: '通常',
    large: '大',
    none: 'なし',
    addFolder: 'フォルダを追加',
    folders: 'フォルダ',
    logosButton: 'ロゴ',
    postersButton: 'ポスター',
    backgroundsButton: '画像',
    fromURLButton: 'URLから',
    thumbnailsButton: 'サムネイル',
    selectAllButton: 'すべて選択',
    deselectAllButton: 'すべて選択解除',
    changeEpisodesGroup: 'エピソードグループを変更',
    fullscreenButton: 'フルスクリーン',
    languagesButton: '言語',
    backButton: '戻る',
    goToLibraryButton: 'ライブラリへ移動',
    goToEpisodeButton: 'ビデオへ移動',
    gamma: 'ガンマ',
    audioDelay: 'オーディオ遅延',
    subsDelay: '字幕遅延',
    cardSize: '行数',
    backgroundChoice: '画像を背景として使用',
    collectionPoster: 'コレクションポスターを表示',
    seasonPoster: '映画ポスターを表示',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerialフルスクリーン',
    season: 'シーズン',
    collectionWindowTitleEdit: 'コレクションを編集',
    showWindowTitleEdit: '番組を編集',
    movieWindowTitleEdit: '映画を編集',
    name: '名前',
    sortingOrder: '並べ替え順序',
    library: 'ライブラリ',
    libraryWindowTitle: 'ライブラリを追加',
    showOnFullscreen: 'フルスクリーンモードで表示',
    libraryWindowTitleEdit: 'ライブラリを編集',
    seasonWindowTitle: 'シーズンを追加',
    seasonWindowTitleEdit: 'シーズンを編集',
    year: '年',
    backgroundImage: '背景画像',
    backgroundVideo: '背景ビデオ',
    backgroundMusic: '背景音楽',
    episodeWindowTitleEdit: 'ディスク/エピソードを編集',
    type: 'ライブラリの種類',
    episode: 'エピソード',
    emptyName: '名前は空にできません',
    libraryExists: 'そのライブラリはすでに存在します',
    emptyField: 'このフィールドは空にできません',
    videoErrorFormat: "ビデオは'.mkv'または'.mp4'である必要があります",
    audioErrorFormat:
      "オーディオは'.mp3'、'.wav'、'.flac'または'.aac'である必要があります",
    sortingError: '並べ替え順序は数字でなければなりません',
    audioNotFound: 'オーディオが見つかりません',
    allImages: 'すべての画像',
    folder: 'フォルダ',
    file: 'ファイル',
    save: '保存',
    selectVideo: 'ビデオを選択',
    allVideos: 'すべてのビデオ',
    selectSong: '曲を選択',
    allAudios: 'すべてのオーディオファイル',
    croppedImage: 'トリミングされた画像',
    imageCropper: '画像トリマー',
    urlText: 'URLを貼り付け',
    imageDownloaderTitle: '画像ダウンローダー',
    correctIdentification: '正しい識別',
    transparentCheck: '透明',
    resolutionText: '解像度：',
    languageText: '言語',
    order: '順序',
    episodes: 'エピソード',
    details: '詳細',
    error: 'エラー',
    oneSelected: '1つの要素が選択されました',
    selectedDiscs: '選択された要素',
    movies: '映画',
    shows: '番組',
    foldersEmpty: 'フォルダを選択する必要があります',
    removeElement: '要素を削除',
    removeElementMessage:
      'この要素を削除してもよろしいですか？（ローカルファイルは削除されません）',
    removeLibrary: 'ライブラリを削除',
    removeLibraryMessage:
      'このライブラリを削除してもよろしいですか？（ローカルファイルは削除されません）',
    downloadingMessage: 'メタデータをダウンロード中',
    downloadingMusicMessage: '音楽テーマをダウンロード中',
    downloading: 'ダウンロード中',
    seasonLetter: 'S',
    episodeLetter: 'E',
    seasonNumber: 'シーズン番号',
    searchVideos: 'ビデオを検索',
    searchMusic: '曲を検索',
    video: 'ビデオ',
    zoom: 'ズーム',
    audio: 'オーディオ',
    subs: '字幕',
    color: '色',
    size: 'サイズ',
    timeLeft: '残り',
    minutes: '分',
    hours: '時間',
    noLibraries: 'ライブラリが見つかりません',
    playbackError: '再生エラー',
    videoErrorMessage:
      'ビデオファイルが見つかりません。関連ドライブを確認してファイルが存在するか確認してください。',
    selectURL: 'URLを選択',
    pasteURL: 'ここに有効なURLを貼り付け',
    playSameMusic:
      'すべてのシーズンで同じ音楽を再生（シーズンリストで見つかった最初の音楽を再生）',
    videos: 'ビデオ',
    groups: 'グループ',
    defaultGroup: 'デフォルトグループ',
    connectionErrorTitle: '接続エラー',
    connectionErrorMessage: 'インターネット接続がありません',
    defaultOverview: 'このファイルの概要が見つかりません。',
    backgroundDelay: '背景ビデオ遅延（秒）',
    backgroundVolume: '背景コンテンツ音量',
    showClock: '時計を表示',
    preferAudio: '優先するオーディオトラック',
    preferSubs: '優先する字幕',
    subsMode: '字幕モード',
    manualSubs: '手動',
    autoSubs: '外国語オーディオ時',
    alwaysSubs: '常に表示',
    interpolationMeaning:
      '補間により中間フレームを生成し、より滑らかな画像を得ることができます。',
    interpolationCheck: 'フレーム補間を有効化',
    chapters: 'チャプター',
    generatingThumbnails: 'サムネイルを生成中',
    generateThumbnailsText:
      '「映画」タイプのライブラリのビデオにのみ適用されます',
    generateThumbnailsCheck: 'チャプターサムネイルを生成',
    analyzingLocalFiles: 'ローカルファイルを分析中',
    playBackgroundMusic: '背景音楽を再生',
    playBackgroundMusicMessage:
      'コンテンツに関連する曲がある場合に背景音楽を再生',
    gammaAdjustment: 'ガンマ値：',
    bitrate: 'ビットレート',
    fileDetails: 'ファイル詳細',
    cast: 'キャスト',
    directedBy: '監督',
    writtenBy: '脚本',
    musicBy: '音楽',
    studios: 'スタジオ',
    genres: 'ジャンル',
    fileName: 'ファイル名',
    createdBy: '作成者',
    as: 'として',
    totalSize: '合計サイズ',
    totalDuration: '合計時間',
    rootFolder: 'ルートフォルダ',
    rootFolderError: 'ルートフォルダが利用できません',
    convertingVideoFile: 'ビデオをMP4に変換中',
    continueWatching: '視聴を続ける',
    overview: '概要',
    downloadingImages: '画像をダウンロード中',
    highSettingsPlayer: '最高ビデオ品質',
    noLibraryFound: '利用可能なライブラリがありません',
    addLibraryMessage: '「ライブラリを追加」ボタンで追加してください',
    addFolderText: 'ライブラリにフォルダを追加',
    updateMetadata: 'メタデータを更新',
    inProgress: '進行中',
    media: 'メディア',
    orderByTitle: 'タイトルで並べ替え',
    tagline: 'キャッチフレーズ',
    tags: 'タグ',
    music: '音楽',
    title: 'タイトル',
    album: 'アルバム',
    albumArtist: 'アルバムアーティスト',
    artist: 'アーティスト',
    duration: '時間',
    collections: 'コレクション',
    albums: 'アルバム',
    tracks: 'トラック',
    home: 'ホーム',
    noVideoFound: '読み込まれたビデオはありません',
    noMusicFound: '読み込まれた曲はありません',
    client: 'クライアント',
    server: 'サーバー',
    quality: '品質',
    player: 'プレーヤー',
    languages: '言語',
    libraries: 'ライブラリ',
    transcode: 'トランスコード',
    serverIP: 'サーバーIP',
    serverIPText: 'ポートは3000である必要があります',
    noResults: '結果が見つかりませんでした',
  },
}
