export const pt = {
  translation: {
    // Error messages
    errorEpisodeUpdate: 'Erro ao editar o episódio',
    errorMovieUpdate: 'Erro ao editar o filme',
    errorSeasonUpdate: 'Erro ao editar a temporada',
    errorShowUpdate: 'Erro ao editar a série',
    errorCollectionUpdate: 'Erro ao editar a coleção',
    errorSongUpdate: 'Erro ao editar a música',
    errorAlbumUpdate: 'Erro ao editar o álbum',
    errorVideoDownload: 'Erro ao descarregar o vídeo',
    errorMusicDownload: 'Erro ao descarregar a música',
    errorImageUpload: 'Erro ao carregar a imagem',
    invalidImageError: 'Selecione um ficheiro de imagem válido',

    watchListShows: 'A Minha Lista: Séries',
    watchListMovies: 'A Minha Lista: Filmes',
    serverError: 'O servidor não está disponível',
    serverErrorMessage:
      'Verifique a sua ligação à internet e se o servidor está ligado',
    apiKey: 'Chave de API',
    apiKeyTitle: 'Nenhuma chave de API encontrada para TheMovieDB',
    apiKeyMessage: 'Adicione uma chave de API. Pode obter uma em ',
    addToMyList: 'Adicionar à minha lista',
    removeFromMyList: 'Remover da minha lista',
    imageLoaded: 'A imagem foi carregada con sucesso',
    disc: 'Disco',
    musicVolume: 'Volume da música de fundo',
    watchList: 'Lista de seguimento',
    changesSaved: 'Alterações guardadas',
    up: 'Acima',
    down: 'Abaixo',
    center: 'Centro',
    white: 'Branco',
    black: 'Preto',
    gray: 'Cinzento',
    brown: 'Castanho',
    tiny: 'Minúsculo',
    big: 'Grande',
    auto: 'Automaticamente',
    onlyImageSubtitles: 'Apenas formatos de imagem (como PGS)',
    always: 'Sempre',
    subtitleColor: 'Cor das legendas',
    subtitlePosition: 'Posição das legendas',
    subtitleSize: 'Tamanho das legendas',
    subtitleBurn: 'Legendas integradas',
    subtitleBurnMessage:
      'Determina se o servidor deve gravar as legendas no vídeo para representar tipos de legendas personalizadas como ASS, SASS, PGS, etc. (Apenas no leitor HTML5)',
    localStreaming: 'Transmissão local',
    onlineStreaming: 'Transmissão online',
    videoQuality: 'Qualidade de vídeo',
    version: 'Versão',
    searchUpdates: 'Procurar atualizações',
    searching: 'A procurar',
    downloadUpdate: 'Descarregar atualização',
    updated: 'Atualizado',
    updateFound: 'Atualização encontrada',
    serverIPMessage:
      'Introduza o IP do servidor e a porta do seu servidor. O servidor deve estar a executar o Seerial Media Server e a porta deve estar entre 32400-32450',
    autoUpdate: 'Atualizar automaticamente',
    autoUpdateMessage:
      'Atualiza a versão do servidor automaticamente enquanto executa tarefas agendadas',
    autoSelectTracks: 'Selecionar faixas de áudio e vídeo automaticamente',
    never: 'Nunca',
    min15: 'a cada 15 minutos',
    min30: 'a cada 30 minutos',
    h1: 'a cada hora',
    h2: 'a cada 2 horas',
    h6: 'a cada 6 horas',
    h12: 'a cada 12 horas',
    daily: 'Diário',
    asTask: 'como tarefa agendada',
    asTaskAndFileUpdate:
      'como tarefa agendada e quando novos ficheiros forem adicionados',
    autoScan:
      'Analisar bibliotecas quando uma alteração nas suas pastas for detetada',
    scanOptions: 'Análise periódica da biblioteca',
    tempFolder: 'Pasta temporária para o transcodificador',
    tempFolderMessage:
      'Pasta que o transcodificador usará para armazenar ficheiros temporários',
    defaultBuffer: 'Buffer predefinido para o transcodificador',
    defaultBufferMessage:
      'Segundos do vídeo a armazenar para proporcionar uma melhor experiência de visualização',
    transcoderPreset: 'Predefinição de qualidade x264 do transcodificador',
    transcoderPresetMessage:
      'Predefinição usada para x264 na conversão de vídeo em segundo plano. Valores mais lentos gerarão um vídeo de melhor qualidade e tamanho de ficheiro menor, mas também levarão mais tempo a processar',
    maxTranscoding:
      'Número máximo de processos de transcodificação de vídeo simultâneos',
    timeFormat: 'Formato de hora',
    playButton: 'Reproduzir',
    editButton: 'Editar',
    removeButton: 'Remover',
    applyButton: 'Aplicar',
    addButton: 'Adicionar',
    saveButton: 'Guardar',
    cancelButton: 'Cancelar',
    generalButton: 'Geral',
    ok: 'OK',
    switchToDesktop: 'Mudar para o Modo Desktop',
    switchToFullscreen: 'Mudar para o Modo Ecrã Completo',
    exitFullscreen: 'Sair',
    loadButton: 'Carregar',
    settings: 'Definições',
    exitButton: 'Sair',
    downloadButton: 'Descarregar',
    loadImageButton: 'Carregar Imagem',
    cropImageButton: 'Cortar Imagem',
    selectButton: 'Seleccionar',
    loadMoreButton: 'Carregar Mais',
    searchButton: 'Pesquisar',
    next: 'Seguinte',
    downloadImages: 'Descarregar imagens',
    selectImage: 'Seleccionar uma imagem',
    downloadMusic: 'Descarregar música',
    viewVideo: 'Ver vídeo',
    markUnwatched: 'Marcado como não visto',
    markWatched: 'Marcado como visto',
    moreButton: 'Mais',
    lessButton: 'Menos',
    searchFiles: 'Pesquisar ficheiros na biblioteca',
    small: 'Pequeno',
    normal: 'Normal',
    large: 'Grande',
    none: 'Nenhum',
    addFolder: 'Adicionar Pasta',
    folders: 'Pastas',
    logosButton: 'Logótipos',
    postersButton: 'Cartazes',
    backgroundsButton: 'Imagens',
    fromURLButton: 'A partir de URL',
    thumbnailsButton: 'Miniaturas',
    selectAllButton: 'Seleccionar todos',
    deselectAllButton: 'Desseleccionar todos',
    changeEpisodesGroup: 'Mudar grupo de episódios',
    fullscreenButton: 'Ecrã completo',
    languagesButton: 'Idiomas',
    backButton: 'Voltar',
    goToLibraryButton: 'Ir para a biblioteca',
    goToEpisodeButton: 'Ir para o vídeo',
    gamma: 'Gamma',
    audioDelay: 'Atraso de áudio',
    subsDelay: 'Atraso de legendas',
    cardSize: 'Linhas',
    backgroundChoice: 'Usar imagem como fundo',
    collectionPoster: 'Mostrar cartaz da coleção',
    seasonPoster: 'Mostrar cartaz do filme',
    desktopMode: 'Seerial',
    fullscreenMode: 'Seerial Ecrã Completo',
    season: 'Temporada',
    collectionWindowTitleEdit: 'Editar Coleção',
    showWindowTitleEdit: 'Editar Série',
    movieWindowTitleEdit: 'Editar Filme',
    name: 'Nome',
    sortingOrder: 'Ordem de classificação',
    library: 'Biblioteca',
    libraryWindowTitle: 'Adicionar Biblioteca',
    showOnFullscreen: 'Mostrar no modo Ecrã Completo',
    libraryWindowTitleEdit: 'Editar Biblioteca',
    seasonWindowTitle: 'Adicionar Temporada',
    seasonWindowTitleEdit: 'Editar Temporada',
    year: 'Ano',
    backgroundImage: 'Imagem de fundo',
    backgroundVideo: 'Vídeo de fundo',
    backgroundMusic: 'Música de fundo',
    episodeWindowTitleEdit: 'Editar Disco/Episódio',
    type: 'Tipo de biblioteca',
    episode: 'Episódio',
    emptyName: 'O nome não pode estar vazio',
    libraryExists: 'A biblioteca já existe',
    emptyField: 'Este campo não pode estar vazio',
    videoErrorFormat: "O vídeo deve ser '.mkv' ou '.mp4'",
    audioErrorFormat: "O áudio deve ser '.mp3', '.wav', '.flac' ou '.aac'",
    sortingError: 'A ordem de classificação deve ser um número',
    audioNotFound: 'Áudio não encontrado',
    allImages: 'Todas as imagens',
    folder: 'Pasta',
    file: 'Ficheiro',
    save: 'Guardar',
    selectVideo: 'Seleccionar um vídeo',
    allVideos: 'Todos os vídeos',
    selectSong: 'Seleccionar uma música',
    allAudios: 'Todos os ficheiros de áudio',
    croppedImage: 'Imagem Cortada',
    imageCropper: 'Cortador de Imagem',
    urlText: 'Colar URL',
    imageDownloaderTitle: 'Downloader de Imagens',
    correctIdentification: 'Correção de identificação',
    transparentCheck: 'Transparente',
    resolutionText: 'Resolução:',
    languageText: 'Idioma',
    order: 'Ordem',
    episodes: 'Episódios',
    details: 'Detalhes',
    error: 'Erro',
    oneSelected: '1 elemento seleccionado',
    selectedDiscs: 'elementos seleccionados',
    movies: 'Filmes',
    shows: 'Séries',
    foldersEmpty: 'Tem de seleccionar uma pasta',
    removeElement: 'Remover elemento',
    removeElementMessage:
      'Tem certeza de que deseja remover este elemento? (Os ficheiros locais não serão eliminados)',
    removeLibrary: 'Remover biblioteca',
    removeLibraryMessage:
      'Tem certeza de que deseja remover esta biblioteca? (Os ficheiros locais não serão eliminados)',
    downloadingMessage: 'A descarregar metadados',
    downloadingMusicMessage: 'A descarregar temas musicais',
    downloading: 'A descarregar',
    seasonLetter: 'T',
    episodeLetter: 'E',
    seasonNumber: 'Número da temporada',
    searchVideos: 'Pesquisar vídeos',
    searchMusic: 'Pesquisar músicas',
    video: 'Vídeo',
    zoom: 'Zoom',
    audio: 'Áudio',
    subs: 'Legendas',
    color: 'Cor',
    size: 'Tamanho',
    timeLeft: 'restante',
    minutes: 'min',
    hours: 'h',
    noLibraries: 'Nenhuma biblioteca encontrada',
    playbackError: 'Erro de reprodução',
    videoErrorMessage:
      'Ficheiro de vídeo não encontrado. Verifique a unidade associada para ver se o ficheiro existe.',
    selectURL: 'Seleccionar URL',
    pasteURL: 'Colar uma URL válida aqui',
    playSameMusic:
      'Tocar a mesma música em todas as temporadas (toca a primeira música encontrada na lista de temporadas)',
    videos: 'Vídeos',
    groups: 'grupos',
    defaultGroup: 'Grupo predefinido',
    connectionErrorTitle: 'Erro de ligação',
    connectionErrorMessage: 'Não há ligação à internet',
    defaultOverview: 'Nenhuma descrição encontrada para este ficheiro.',
    backgroundDelay: 'Atraso do vídeo de fundo (segundos)',
    backgroundVolume: 'Volume do conteúdo de fundo',
    showClock: 'Mostrar relógio',
    preferAudio: 'Preferir faixas de áudio em',
    preferSubs: 'Preferir legendas em',
    subsMode: 'Modo de legendas',
    manualSubs: 'Manual',
    autoSubs: 'Com áudio estrangeiro',
    alwaysSubs: 'Mostrar sempre',
    interpolationMeaning:
      'A interpolação permite gerar fotogramas intermédios para obter uma imagem mais fluida.',
    interpolationCheck: 'Activar interpolação de fotogramas',
    chapters: 'Capítulos',
    generatingThumbnails: 'A gerar miniaturas',
    generateThumbnailsText:
      "Aplicável apenas a vídeos de bibliotecas do tipo 'Filmes'",
    generateThumbnailsCheck: 'Gerar miniaturas de capítulos',
    analyzingLocalFiles: 'A analisar ficheiros locais',
    playBackgroundMusic: 'Reproduzir música de fundo',
    playBackgroundMusicMessage:
      'Reproduzir música de fundo quando o conteúdo tiver uma música associada',
    gammaAdjustment: 'Valor de gamma:',
    bitrate: 'Taxa de bits',
    fileDetails: 'Detalhes do ficheiro',
    cast: 'Elenco',
    directedBy: 'Realizado por',
    writtenBy: 'Escrito por',
    musicBy: 'Música por',
    studios: 'Estúdios',
    genres: 'Géneros',
    fileName: 'Nome do ficheiro',
    createdBy: 'Criado por',
    as: 'como',
    totalSize: 'Tamanho total',
    totalDuration: 'Duração total',
    rootFolder: 'Pasta raiz',
    rootFolderError: 'A pasta raiz não está disponível',
    convertingVideoFile: 'A converter vídeo para MP4',
    continueWatching: 'Continuar a ver',
    overview: 'Resumo',
    downloadingImages: 'A descarregar imagens',
    highSettingsPlayer: 'Qualidade de vídeo máxima',
    noLibraryFound: 'Nenhuma biblioteca disponível',
    addLibraryMessage: 'Adicione uma com o botão "Adicionar biblioteca"',
    addFolderText: 'Adicionar pastas à sua biblioteca',
    updateMetadata: 'Actualizar metadados',
    inProgress: 'Em progresso',
    media: 'Multimédia',
    orderByTitle: 'Ordenar por título',
    tagline: 'Slogan',
    tags: 'Etiquetas',
    music: 'Música',
    title: 'Título',
    album: 'Álbum',
    albumArtist: 'Artista do álbum',
    artist: 'Artista',
    duration: 'Duração',
    collections: 'Coleções',
    albums: 'Álbuns',
    tracks: 'Faixas',
    home: 'Início',
    noVideoFound: 'Nenhum vídeo carregado',
    noMusicFound: 'Nenhuma música carregada',
    client: 'Cliente',
    server: 'Servidor',
    quality: 'Qualidade',
    player: 'Reprodutor',
    languages: 'Idiomas',
    libraries: 'Bibliotecas',
    transcode: 'Transcodificar',
    serverIP: 'IP do servidor',
    serverIPText: 'A porta deve ser 3000',
    noResults: 'Nenhum resultado encontrado',
  },
}
