export const messages = {
  success: {
    create: "Element created successfully.",
    update: "Element updated successfully.",
    delete: "Element deleted successfully.",
    order: "Order updated successfully.",
    download: "Download finished.",
    login: "Login successful.",
  },
  errors: {
    create: "Failed to create element.",
    update: "Failed to update element.",
    delete: "Failed to delete element.",
    order: "Failed to update order.",
    notFound: {
      video: "Video not found.",
      mediaInfo: "Media info not found.",
      episode: "Episode not found.",
      season: "Season not found.",
      series: "Series not found.",
      movie: "Movie not found.",
      album: "Album not found.",
      song: "Song not found.",
      library: "Library not found.",
      folder: "Folder not found.",
      file: "File not found.",
      user: "User not found.",
    },
    server: {
      internal: "Internal server error.",
      credentials: "Invalid credentials.",
      dbInit: "Database not initialized.",
      userNotAuthenticated: "User not authenticated.",
    },
    validation: {
      missingId: "Required ID is missing.",
      invalidId: "Invalid ID.",
      notEnoughParams: "Not enough parameters.",
      userDuplicated: "User already exists.",
      noImageReceived: "No image received.",
      invalidData: "Invalid data.",
      userAdminNoPassword: "Admin user must have a password.",
    },
    token: {
      invalid: "Invalid or expired token.",
      missing: "No token provided.",
      noAccess: "This user has no access to this resource.",
      noRemoteAccess: "Remote access not allowed.",
    },
  },
};
