import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        playButton: 'Play',
        editButton: 'Edit',
        removeButton: 'Remove',
        applyButton: 'Apply',
        addButton: 'Add',
        saveButton: 'Save',
        cancelButton: 'Cancel',
        generalButton: 'General',
        ok: 'OK',
        switchToDesktop: 'Switch to Desktop Mode',
        switchToFullscreen: 'Switch to Fullscreen Mode',
        exitFullscreen: 'Exit',
        loadButton: 'Load',
        settings: 'Settings',
        exitButton: 'Exit',
        downloadButton: 'Download',
        loadImageButton: 'Load Image',
        cropImageButton: 'Crop Image',
        selectButton: 'Select',
        loadMoreButton: 'Load More',
        searchButton: 'Search',
        next: 'Next',
        downloadImages: 'Download images',
        selectImage: 'Select an image',
        downloadMusic: 'Download song',
        viewVideo: 'View video',
        markUnwatched: 'Marked as unwatched',
        markWatched: 'Marked as watched',
        moreButton: 'More',
        lessButton: 'Less',
        searchFiles: 'Search files in library',
        small: 'Small',
        normal: 'Normal',
        large: 'Large',
        none: 'None',
        addFolder: 'Add Folder',
        folders: 'Folders',
        logosButton: 'Logos',
        postersButton: 'Posters',
        fromURLButton: 'From URL',
        thumbnailsButton: 'Thumbnails',
        selectAllButton: 'Select all',
        deselectAllButton: 'Deselect all',
        changeEpisodesGroup: 'Change episodes group',
        fullscreenButton: 'Fullscreen',
        languagesButton: 'Languages',
        backButton: 'Go back',
        goToLibraryButton: 'Go to library',
        goToEpisodeButton: 'Go to video',
        gamma: 'Gamma',
        audioDelay: 'Audio delay',
        subsDelay: 'Subtitle delay',
        cardSize: 'Rows',
        backgroundChoice: 'Use image as background',
        collectionPoster: 'Show collection poster',
        seasonPoster: 'Show movie poster',
        desktopMode: 'Seerial',
        fullscreenMode: 'Seerial Fullscreen',
        season: 'Season',
        collectionWindowTitleEdit: 'Edit Collection',
        showWindowTitleEdit: 'Edit Show',
        movieWindowTitleEdit: 'Edit Movie',
        name: 'Name',
        sortingOrder: 'Sorting Order',
        library: 'Library',
        libraryWindowTitle: 'Add Library',
        showOnFullscreen: 'Show on Fullscreen mode',
        libraryWindowTitleEdit: 'Edit Library',
        seasonWindowTitle: 'Add Season',
        seasonWindowTitleEdit: 'Edit Season',
        year: 'Year',
        backgroundImage: 'Background Image',
        backgroundVideo: 'Background Video',
        backgroundMusic: 'Background Music',
        episodeWindowTitleEdit: 'Edit Disc/Episode',
        type: 'Type of library',
        episode: 'Episode',
        emptyName: 'Name cannot be empty',
        libraryExists: 'The library already exists',
        emptyField: 'This field cannot be empty',
        videoErrorFormat: "Video has to be '.mkv' or '.mp4'",
        audioErrorFormat: "Audio has to be '.mp3', '.wav', '.flac' or '.aac'",
        sortingError: 'Sorting order has to be a number',
        audioNotFound: 'Audio not found',
        allImages: 'All images',
        folder: 'Folder',
        file: 'File',
        save: 'Save',
        selectVideo: 'Select a video',
        allVideos: 'All videos',
        selectSong: 'Select a song',
        allAudios: 'All audio files',
        croppedImage: 'Cropped Image',
        imageCropper: 'Image Cropper',
        urlText: 'Paste URL',
        imageDownloaderTitle: 'Image Downloader',
        correctIdentification: 'Correct identification',
        transparentCheck: 'Transparent',
        resolutionText: 'Resolution:',
        languageText: 'Language',
        order: 'Order',
        episodes: 'Episodes',
        details: 'Details',
        error: 'Error',
        oneSelected: '1 element selected',
        selectedDiscs: 'Elements selected',
        movies: 'Movies',
        shows: 'Shows',
        foldersEmpty: 'You have to select a folder',
        removeElement: 'Remove element',
        removeElementMessage:
          'Are you sure you want to remove this element? (Local files will not be removed)',
      },
    },
    'es-ES': {
      translation: {
        playButton: 'Reproducir',
        editButton: 'Editar',
        removeButton: 'Eliminar',
        applyButton: 'Aplicar',
        addButton: 'Añadir',
        saveButton: 'Guardar',
        cancelButton: 'Cancelar',
        generalButton: 'General',
        ok: 'De acuerdo',
        switchToDesktop: 'Cambiar al Modo Escritorio',
        switchToFullscreen: 'Cambiar a Pantalla Completa',
        exitFullscreen: 'Salir',
        loadButton: 'Subir',
        settings: 'Preferencias',
        exitButton: 'Salir',
        downloadButton: 'Descargar',
        loadImageButton: 'Cargar Imagen',
        cropImageButton: 'Recortar Imagen',
        selectButton: 'Seleccionar',
        loadMoreButton: 'Cargar Más',
        searchButton: 'Buscar',
        next: 'Siguiente',
        downloadImages: 'Descargar imágenes',
        selectImage: 'Seleccionar una imagen',
        downloadMusic: 'Descargar canción',
        viewVideo: 'Ver vídeo',
        markUnwatched: 'Marcar como no visto',
        markWatched: 'Marcar como visto',
        moreButton: 'Más',
        lessButton: 'Menos',
        searchFiles: 'Buscar archivos en la biblioteca',
        small: 'Pequeño',
        normal: 'Normal',
        large: 'Grande',
        none: 'Ninguno',
        addFolder: 'Añadir Carpeta',
        folders: 'Carpetas',
        logosButton: 'Logos',
        postersButton: 'Posters',
        fromURLButton: 'Pegar URL',
        thumbnailsButton: 'Miniaturas',
        selectAllButton: 'Seleccionar todos',
        deselectAllButton: 'Deseleccionar todos',
        changeEpisodesGroup: 'Cambiar grupo de episodios',
        fullscreenButton: 'Pantalla completa',
        languagesButton: 'Idiomas',
        backButton: 'Volver',
        goToLibraryButton: 'Ir a biblioteca',
        goToEpisodeButton: 'Ir a vídeo',
        gamma: 'Gamma',
        audioDelay: 'Desplazamiento de audio',
        subsDelay: 'Desplazamiento de subtítulos',
        cardSize: 'Filas',
        backgroundChoice: 'Utilizar imagen como fondo',
        collectionPoster: 'Mostrar póster de colección',
        seasonPoster: 'Mostrar póster de película',
        desktopMode: 'Seerial',
        fullscreenMode: 'Seerial Pantalla Completa',
        season: 'Temporada',
        collectionWindowTitleEdit: 'Editar Colección',
        showWindowTitleEdit: 'Editar Serie',
        movieWindowTitleEdit: 'Editar Película',
        name: 'Nombre',
        sortingOrder: 'Orden',
        library: 'Biblioteca',
        libraryWindowTitle: 'Añadir Biblioteca',
        showOnFullscreen: 'Mostrar en el modo de Pantalla Completa',
        libraryWindowTitleEdit: 'Editar Biblioteca',
        seasonWindowTitle: 'Añadir Temporada',
        seasonWindowTitleEdit: 'Editar Temporada',
        year: 'Año',
        backgroundImage: 'Imagen de fondo',
        backgroundVideo: 'Vídeo de fondo',
        backgroundMusic: 'Canción de fondo',
        episodeWindowTitleEdit: 'Editar Discos/Episodios',
        type: 'Tipo de biblioteca',
        episode: 'Episodio',
        emptyName: 'El nombre no puede estar vacío',
        libraryExists: 'La biblioteca ya existe',
        emptyField: 'Este campo no puede estar vacío',
        videoErrorFormat: "El vídeo tiene que acabar en '.mkv' o '.mp4'",
        audioErrorFormat:
          "El audio tiene que acabar en '.mp3', '.wav', '.flac' o '.aac'",
        sortingError: 'El orden tiene que ser un número',
        audioNotFound: 'Audio no encontrado',
        allImages: 'Todas las imágenes',
        folder: 'Carpeta',
        file: 'Archivo',
        save: 'Guardar',
        selectVideo: 'Selecciona un vídeo',
        allVideos: 'Todos los vídeos',
        selectSong: 'Selecciona una canción',
        allAudios: 'Todos los archivos de audio',
        croppedImage: 'Imagen Recortada',
        imageCropper: 'Recortador de Imagen',
        urlText: 'Introduce una URL',
        imageDownloaderTitle: 'Imágenes descargadas',
        correctIdentification: 'Corregir identificación',
        transparentCheck: 'Transparente',
        resolutionText: 'Resolución:',
        languageText: 'Idioma',
        order: 'Orden',
        episodes: 'Episodios',
        details: 'Detalles',
        error: 'Error',
        oneSelected: '1 elemento seleccionado',
        selectedDiscs: 'elementos seleccionados',
        movies: 'Películas',
        shows: 'Series',
        foldersEmpty: 'Tienes que seleccionar una carpeta',
        removeElement: 'Eliminar elemento',
        removeElementMessage:
          '¿Estás seguro de querer eliminar este elemento? (Los archivos locales no se borrarán)',
        removeLibrary: 'Eliminar biblioteca',
        removeLibraryMessage:
          '¿Estás seguro de querer eliminar esta biblioteca? (Los archivos locales no se borrarán)',
        downloadingMessage: 'Descargando metadatos',
        downloadingMusicMessage: 'Descargando canciones',
        downloading: 'Descargando',
        seasonLetter: 'T',
        episodeLetter: 'E',
        seasonNumber: 'Temporada',
        searchVideos: 'Buscar vídeos',
        searchMusic: 'Buscar canciones',
        video: 'Vídeo',
        zoom: 'Zoom',
        audio: 'Audio',
        subs: 'Subtítulos',
        color: 'Color',
        size: 'Tamaño',
        timeLeft: 'Quedan',
        minutes: 'minutos',
        hours: 'horas',
        noLibraries: 'No se ha encontrado ninguna biblioteca',
        playbackError: 'Error de reproducción',
        videoErrorMessage:
          'No se encuentra el archivo de vídeo. Revise la unidad para comprobar que existe el archivo.',
        selectURL: 'Selecciona una URL',
        pasteURL: 'Introduce una URL válida aquí',
        playSameMusic:
          'Reproducir la misma música en todas las temporadas (la primera que encuentra en la lista de temporadas)',
        videos: 'Vídeos',
        groups: 'grupos',
        defaultGroup: 'Grupo por defecto',
        connectionErrorTitle: 'Error de conexión',
        connectionErrorMessage: 'No hay conexión a internet',
        defaultOverview: 'No se ha encontrado sinopsis para este archivo.',
        autoScan: 'Escanear bibliotecas cada vez que se muestran',
        backgroundDelay: 'Retraso del vídeo de fondo (segundos)',
        backgroundVolume: 'Volumen del contenido de fondo',
        showClock: 'Mostrar reloj',
        preferAudio: 'Preferir pistas de audio en',
        preferSubs: 'Preferir subtítulos en',
        subsMode: 'Modo de subtítulos',
        manualSubs: 'Manual',
        autoSubs: 'Con audio extranjero',
        alwaysSubs: 'Mostrar siempre',
        interpolationMeaning:
          'La interpolación permite generar fotogramas para obtener una imagen más fluida.',
        interpolationCheck: 'Habilitar interpolación de fotogramas',
        chapters: 'Capítulos',
        generatingThumbnails: 'Generando miniaturas',
        generateThumbnailsText:
          "Sólo aplica a los vídeos de las bibliotecas de tipo 'Películas'",
        generateThumbnailsCheck: 'Generar miniaturas de capítulos',
        analyzingLocalFiles: 'Analizando archivos locales',
        playMusicDesktop: 'Reproducir música en modo escritorio',
        gammaAdjustment: 'Valor de gamma:',
        bitrate: 'Tasa de bits',
        fileDetails: 'Detalles del archivo',
        cast: 'Reparto',
        directedBy: 'Dirigido por',
        writtenBy: 'Escrito por',
        musicBy: 'Música compuesta por',
        studios: 'Estudios',
        genres: 'Géneros',
        fileName: 'Nombre del archivo',
        createdBy: 'Creado por',
        as: 'como',
        totalSize: 'Tamaño total',
        totalDuration: 'Duración total',
        rootFolder: 'Carpeta base',
        rootFolderError: 'La carpeta base no está disponible',
        convertingVideoFile: 'Convirtiendo vídeo a MP4',
        continueWatching: 'Continuar viendo',
        overview: 'Resumen',
        downloadingImages: 'Descargando imágenes',
        highSettingsPlayer: 'Máxima calidad de vídeo',
        noLibraryFound: 'No hay ninguna biblioteca disponible',
        addLibraryMessage: 'Añade una con el botón "Añadir biblioteca"',
        addFolderText: 'Añade carpetas a tu biblioteca',
        updateMetadata: 'Actualizar metadatos',
        inProgress: 'En progreso',
        media: 'Medios',
        orderByTitle: 'Ordenar por título',
        tagline: 'Eslogan',
        tags: 'Etiquetas',
        music: 'Música',
        title: 'Título',
        album: 'Álbum',
        albumArtist: 'Artista del Álbum',
        artist: 'Artista',
        duration: 'Duración',
        collections: 'Colecciones',
        albums: 'Álbumes',
        tracks: 'Pistas',
        home: 'Inicio',
        noVideoFound: 'No hay ningún vídeo cargado',
        noMusicFound: 'No hay ninguna canción cargada',
        client: 'Cliente',
        server: 'Servidor',
        quality: 'Calidad',
        player: 'Reproductor',
        languages: 'Idiomas',
        libraries: 'Bibliotecas',
        transcode: 'Transcodificación',
        serverIP: 'IP del servidor',
        serverIPText: 'El puerto ha de ser el 3000',
        noResults: 'No se han encontrado resultados',
      },
    },
  },
})
